<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felhasználási Feltételek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 20px;
        }
        p, li {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Felhasználási Feltételek</h1>
    <p><strong>Utolsó frissítés: 2025. március 10.</strong></p>
    <p>Üdvözöljük a [Weboldal/Szolgáltatás neve] Felhasználási Feltételeiben! Kérjük, figyelmesen olvassa el az alábbi dokumentumot, amely szabályozza a weboldalunk és szolgáltatásaink használatát. A weboldal használatával Ön elfogadja az itt leírt feltételeket.</p>

    <h2>1. Általános információk</h2>
    <p>A szolgáltató:</p>
    <ul>
        <li><strong>[Cégnév vagy Személy neve]</strong></li>
        <li>Székhely: [Cím]</li>
        <li>E-mail: <a href="mailto:[E-mail cím]">[E-mail cím]</a></li>
    </ul>
    <p>A jelen feltételek a [Weboldal/Szolgáltatás neve] (továbbiakban: "Szolgáltatás") használatára vonatkoznak.</p>

    <h2>2. A Szolgáltatás használata</h2>
    <p>A Szolgáltatás használatához Önnek:</p>
    <ul>
        <li>Legalább 16 évesnek kell lennie, vagy szülői hozzájárulással kell rendelkeznie.</li>
        <li>Be kell tartania a jelen feltételeket és az alkalmazandó jogszabályokat.</li>
        <li>Nem használhatja a Szolgáltatást jogellenes vagy tiltott célokra.</li>
    </ul>

    <h2>3. Regisztráció és fiók</h2>
    <p>Ha a Szolgáltatás regisztrációt igényel:</p>
    <ul>
        <li>Ön felelős a fiókja adatainak (pl. jelszó) bizalmas kezeléséért.</li>
        <li>Minden, a fiókján keresztül végzett tevékenységért Ön felel.</li>
        <li>Kérjük, azonnal jelezze nekünk, ha illetéktelen hozzáférést észlel.</li>
    </ul>

    <h2>4. Tartalom és szellemi tulajdon</h2>
    <p>A Szolgáltatáson keresztül elérhető tartalom (szövegek, képek, stb.):</p>
    <ul>
        <li>A mi tulajdonunkat képezi, vagy jogosultak vagyunk annak használatára.</li>
        <li>Nem másolható, terjeszthető vagy módosítható írásos engedélyünk nélkül.</li>
    </ul>
    <p>Ha Ön tartalmat tölt fel:</p>
    <ul>
        <li>Garantálja, hogy jogosult annak használatára, és az nem sérti mások jogait.</li>
        <li>Jogot ad nekünk annak megjelenítésére és kezelésére a Szolgáltatás keretében.</li>
    </ul>

    <h2>5. Tiltott tevékenységek</h2>
    <p>A Szolgáltatás használata során tilos:</p>
    <ul>
        <li>Jogellenes, sértő vagy káros tartalom közzététele.</li>
        <li>A Szolgáltatás túlterhelése, hackelése vagy más módon való zavarása.</li>
        <li>Mások adatainak illetéktelen gyűjtése vagy használata.</li>
    </ul>

    <h2>6. Felelősség korlátozása</h2>
    <p>A Szolgáltatást "ahogy van" alapon biztosítjuk. Nem vállalunk felelősséget:</p>
    <ul>
        <li>A Szolgáltatás megszakításáért vagy hibáiért.</li>
        <li>A felhasználók által közzétett tartalomért.</li>
        <li>Bármilyen közvetett vagy következményes kárért.</li>
    </ul>

    <h2>7. A Szolgáltatás megszüntetése</h2>
    <p>Fenntartjuk a jogot, hogy:</p>
    <ul>
        <li>Felfüggesszük vagy megszüntessük a Szolgáltatást bármikor, előzetes értesítés nélkül.</li>
        <li>Korlátozzuk vagy töröljük az Ön hozzáférését, ha megsérti a jelen feltételeket.</li>
    </ul>

    <h2>8. Adatvédelem</h2>
    <p>Személyes adatainak kezelésére vonatkozó információkat az <a href="adatvedelem.html">Adatvédelmi Nyilatkozatunkban</a> talál.</p>

    <h2>9. Alkalmazandó jog és vitarendezés</h2>
    <p>A jelen feltételekre a magyar jog az irányadó. Bármely vitát elsősorban békés úton, egyeztetéssel próbálunk megoldani. Ennek sikertelensége esetén a [illetékes bíróság neve, pl. "Budapest Környéki Törvényszék"] jogosult eljárni.</p>

    <h2>10. A feltételek módosítása</h2>
    <p>Fenntartjuk a jogot, hogy a jelen feltételeket bármikor módosítsuk. A változásokról a Szolgáltatáson keresztül értesítjük Önt. A módosítások elfogadásának feltétele a Szolgáltatás további használata.</p>

    <h2>11. Kapcsolat</h2>
    <p>Ha kérdése van a feltételekkel kapcsolatban, lépjen velünk kapcsolatba:</p>
    <ul>
        <li>E-mail: <a href="mailto:[E-mail cím]">[E-mail cím]</a></li>
        <li>Postacím: [Cím]</li>
    </ul>
</body>
</html>