<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics Rajongói Oldal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Celtics Logo</div>
        <nav class="heder">
            <a href="tortenet.html">Történetük</a>
            <a href="alltime.html">All-Time játékosok</a>
            <a href="bajnok.html">Bajnoki címek</a>
            <a href="jelenleg.html">Jelenlegi felállás</a>
            <a href="esemeny.html">Események</a>
        </nav>
    </header>
    <main>
        <div id="movableTableContainer" class="movable-table-container">
            <table id="movableTable" class="table">
                <thead>
                    <tr>
                        <th>Kép</th>
                        <th>Leírás</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="Pics/1.jpg" alt="Kép 1"></td>
                        <td>Ez az első tábla szövege.</td>
                    </tr>
                    <tr>
                        <td><img src="Pics/2.webp" alt="Kép 2"></td>
                        <td>Ez a második tábla szövege.</td>
                    </tr>
                    <tr>
                        <td><img src="Pics/3.jpg" alt="Kép 3"></td>
                        <td>Ez a harmadik tábla szövege, ami hosszabb és görgethetővé teszi az oldalt.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main> 
    <script src="script.js"></script>
</body>
</html>