<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics Rajongói Oldal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Pics/lg.png"type="image/x-icon" />
</head>
<body>
    <header>
        <div class="logo"><img src="Pics/logo-removebg-preview.png" alt="" width="500" height="600"></div>
        <nav class="heder">
            <a href="tortenet.html">Történetük</a>
            <a href="alltime.html">All-Time játékosok</a>
            <a href="bajnok.html">Bajnoki címek</a>
            <a href="jelenleg.html">Jelenlegi felállás</a>
            <a href="esemeny.html">Események</a>
        </nav>
    </header>
    <main>
        <div id="movableTableContainer" class="movable-table-container">
            <table id="movableTable" class="table">
                <input type="date" name="" id="">
            </table>
        </div>
    </main> 
    <script src="script.js"></script>
</body>
</html>