<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics Rajongói Oldal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Celtics Logo</div>
        <nav>
            <a href="#">Történetük</a>
            <a href="#">All-Time játékosok</a>
            <a href="#">Bajnoki címek</a>
            <a href="#">Jelenlegi felállás</a>
            <a href="#">Események</a>
        </nav>
        <div class="auth">
            <button id="loginBtn">Bejelentkezés</button>
            <button id="registerBtn">Regisztráció</button>
        </div>
    </header>
    <main>
        <div class="table-container">
            <div class="table">
                <img src="Pics/1.jpg" alt="Kép 1">
                <p>Ez az első tábla szövege.</p>
            </div>
            <div class="table">
                <img src="Pics/2.webp" alt="Kép 2">
                <p>Ez a második tábla szövege.</p>
            </div>
        </div>
        <div class="table large-table">
            <img src="Pics/3.jpg" alt="Kép 3">
            <p>Ez a harmadik tábla szövege, ami hosszabb és görgethetővé teszi az oldalt.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>