<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Boston Celtics Rajongói Oldal</title>
<link rel="stylesheet" href="jelstyle.css">
<link rel="icon" href="Pics/lg.png"type="image/x-icon" />
</head>
<body>
<header>
    <div class="logo"><img src="Pics/logo-removebg-preview.png" alt="" width="500" height="600"></div>
<nav class="heder">
    <a href="tortenet.html">Történetük</a>
    <a href="alltime.html">All-Time játékosok</a>
    <a href="bajnok.html">Bajnoki címek</a>
    <a href="jelenleg.html">Jelenlegi felállás</a>
    <a href="esemeny.html">Események</a>
</nav>
</header>
<main>
    <div class="card" id="card1">
        <div class="content">
            <div class="back">
                <div class="back-content">
                    <img src="https://findlogovector.com/wp-content/uploads/2018/12/boston-celtics-logo-vector.png" alt="Celtics Logo" />
                    <strong>Irányító</strong>
                </div>
            </div>
            <div class="front">
                <div class="img" style="background-image: url('Pics/DW.png');"></div>
                <div class="front-content">
                    <small class="badge">NBA</small>
                    <div class="description">
                        <div class="title">
                            <p><strong>Derrick White</strong></p>
                        </div>
                        <p class="card-footer">Kor: 30 | Magasság: 1,93 m</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" id="card2">
        <div class="content">
            <div class="back">
                <div class="back-content">
                    <img src="https://findlogovector.com/wp-content/uploads/2018/12/boston-celtics-logo-vector.png" alt="Celtics Logo" />
                    <strong>Erőcsatár</strong>
                </div>
            </div>
            <div class="front">
                <div class="img" style="background-image: url('Pics/JT.jpg');"></div>
                <div class="front-content">
                    <small class="badge">NBA</small>
                    <div class="description">
                        <div class="title">
                            <p><strong>Jayson Tatum</strong></p>
                        </div>
                        <p class="card-footer">Kor: 26 | Magasság: 2,03 m</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" id="card3">
        <div class="content">
            <div class="back">
                <div class="back-content">
                    <img src="https://findlogovector.com/wp-content/uploads/2018/12/boston-celtics-logo-vector.png" alt="Celtics Logo" />
                    <strong>Center</strong>
                </div>
            </div>
            <div class="front">
                <div class="img" style="background-image: url('Pics/AH.jpg');"></div>
                <div class="front-content">
                    <small class="badge">NBA</small>
                    <div class="description">
                        <div class="title">
                            <p><strong>Al Horford</strong></p>
                        </div>
                        <p class="card-footer">Kor: 38 | Magasság: 2,06 m</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" id="card4">
        <div class="content">
            <div class="back">
                <div class="back-content">
                    <img src="https://findlogovector.com/wp-content/uploads/2018/12/boston-celtics-logo-vector.png" alt="Celtics Logo" />
                    <strong>Dobóhátvéd</strong>
                </div>
            </div>
            <div class="front">
                <div class="img" style="background-image: url('Pics/BS.jpg');"></div>
                <div class="front-content">
                    <small class="badge">NBA</small>
                    <div class="description">
                        <div class="title">
                            <p><strong>Baylor Scheierman</strong></p>
                        </div>
                        <p class="card-footer">Kor: 24 | Magasság: 1,98 m</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card" id="card5">
        <div class="content">
            <div class="back">
                <div class="back-content">
                    <img src="https://findlogovector.com/wp-content/uploads/2018/12/boston-celtics-logo-vector.png" alt="Celtics Logo" />
                    <strong>Kiscsatár</strong>
                </div>
            </div>
            <div class="front">
                <div class="img" style="background-image: url('Pics/JB.webp');"></div>
                <div class="front-content">
                    <small class="badge">NBA</small>
                    <div class="description">
                        <div class="title">
                            <p><strong>Jaylen Brown</strong></p>
                        </div>
                        <p class="card-footer">Kor: 28 | Magasság: 1,98 m</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<button>Cserék</button>
</main>

 
    <script src="button.js"></script>
</body>
</html>