html, body {
    height: 100%;  /* Az oldal és a body teljes magasságot vegyen fel */
    margin: 0;     /* A margót eltüntetjük */
    padding: 0;    /* A paddingot is eltüntetjük */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Pics/wp.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    flex-direction: column;  /* A tartalmat vertikálisan rendezzük */
    justify-content: space-between;  /* A footer legyen az alján */
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Három oszlopot készítünk */
  gap: 20px; /* A kártyák közötti távolság */
  padding: 20px;
  justify-items: center; /* Középre igazítja a kártyákat */
  min-height: 80vh; /* Az oldal nagy részét elfoglalja */
}

.movable-table-container {
  width: 80%;
  max-width: 1000px; /* A tábla szélességének maximalizálása */
  min-height: 300px;
  margin: 20px auto; /* Középre igazítás */
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-height: 610px;
  overflow-y: auto;
  position: static;
  resize: none;
  display: flex;
  justify-content: center; /* Középre igazítja a táblát */
  align-items: center;
}

table {
  width: 100%;
  max-width: 900px; /* A tábla maximális szélessége */
  border-collapse: collapse;
  margin: auto; /* Középre igazítás */
}

th, td {
  border: 1px solid #00693e;
  padding: 10px;
  text-align: center;
  vertical-align: middle;
}

th {
    background-color: #00693e;
    color: white;
}

img {
    max-width: 180px;  
    height: auto;
    margin-bottom: 10px;
}

td {
    font-size: 18px;
    font-family: fantasy;  
    line-height: 1.5; 
    max-width: 600px;
    overflow-wrap: break-word; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00693e;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.heder{
    font-family: fantasy;
}


nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.auth button {
    background-color: white;
    color: #00693e;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease;
}
.auth button:hover {
    transform: scale(1.1);
}

footer {
    background-color: white;
    color: #00693e;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #00693e;
}
/* From Uiverse.io by ElSombrero2 */ 
.card {
  width: 180px; /* A kártyák szélessége */
  height: 250px; /* A kártyák magassága */
  perspective: 1000px;
  overflow: hidden;
}
.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.3s;
    box-shadow: 0px 0px 10px 1px white;
    border-radius: 5px;
}
.card:hover .content {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
}
.back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #00693e;
    font-size: 22px;
}
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: white;
    border-radius: 5px;
    color: #00693e;
    font-family: fantasy;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
  }
  
  .description {
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    color: white;
    text-align: center;
}
  .title {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
  }
  
  .front .img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
}

.logo img {
  width: 50%; /* Az oldal szélességéhez igazodik */
  max-width: 420px; /* Maximális méret */
  height: auto;
}
.social-login-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  -webkit-box-reflect: below 5px linear-gradient(transparent, #00000055);
}
.social-login-icons svg {
  width: 40px;
}

.social-icon-1,
.social-icon-1-1,
.social-icon-2,
.social-icon-2-2,
.social-icon-3,
.social-icon-3-3,
.social-icon-4,
.social-icon-4-4 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: 20px 0 0px 0;
}

.icon svg {
  fill: #111;
}

.socialcontainer {
  height: 80px;
  overflow: hidden;
}
.social-icon-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0);
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
}
.social-icon-1 svg,
.social-icon-2 svg,
.social-icon-3 svg,
.social-icon-4 svg {
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0.2s;
}
.social-icon-1-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0, 0);
}
.socialcontainer:hover .social-icon-1 {
  transform: translateY(-70px);
}
.socialcontainer:hover .social-icon-1 svg,
.socialcontainer:hover .social-icon-2 svg,
.socialcontainer:hover .social-icon-3 svg,
.socialcontainer:hover .social-icon-4 svg {
  opacity: 1;
}
.social-icon-2 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: linear-gradient(
    72.44deg,
    #ff7a00 11.92%,
    #ff0169 51.56%,
    #d300c5 85.69%
  );
}
.socialcontainer:hover .social-icon-2 {
  transform: translateY(-70px);
}
.social-icon-3 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: #316ff6;
}

.socialcontainer:hover .social-icon-3 {
  transform: translateY(-70px);
}
.social-icon-4 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);

  background: linear-gradient(
    180deg,
    rgba(129, 34, 144, 1) 0%,
    rgba(77, 34, 124, 1) 91%
  );
}

.socialcontainer:hover .social-icon-4 {
  transform: translateY(-70px);
}



.logo img {
  width: 50%; /* Az oldal szélességéhez igazodik */
  max-width: 420px; /* Maximális méret */
  height: auto;
}

button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: white;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
  max-height: fit-content;
  align-self: center; /* Középre igazítás */
  margin-top: auto; /* Az oldal aljára tolja a gombot */
  margin-bottom: 50px; /* Kis távolság a lap aljától */
}

button:hover {
  letter-spacing: 3px;
  background-color: hsl(111, 47%, 29%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(2, 92, 10) 0px 7px 29px 0px;
}

button:active {
  letter-spacing: 3px;
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(180, 180, 180) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}

  
  @keyframes floating {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
#card1 { grid-row: 1 / 2; grid-column: 2 / 3; } 
#card2 { grid-row: 1 / 2; grid-column: 1 / 2; } 
#card3 { grid-row: 1 / 2; grid-column: 3 / 4; } 
#card4 { grid-row: 2 / 3; grid-column: 1 / 2; } 
#card5 { grid-row: 2 / 3; grid-column: 3 / 4; } 