<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link rel="stylesheet" href="regstyle.css">
</head>
<body>
    <div class="container">
        <button id="registerButton">Regisztráció</button>
        <div id="message" style="display: none; margin-top: 20px;">
            <p>Regisztráció esetén ki kell töltened egy 10 kérdéses tesztet.</p>
            <button id="startQuizButton">Teszt kitöltése</button>
        </div>
        
        <div id="quiz-container">
            <form id="quizForm">
                <p>1. Ki az NBA csapat edzője a Boston Celticsnek?</p>
                <input type="radio" name="q1" value="a"> Brad Stevens<br>
                <input type="radio" name="q1" value="b"> Ime Udoka<br>
                <input type="radio" name="q1" value="c"> Doc Rivers<br>
                <input type="radio" name="q1" value="d"> Tyronn Lue<br>

                <p>2. Mikor alapították a Boston Celticset?</p>
                <input type="radio" name="q2" value="a"> 1946<br>
                <input type="radio" name="q2" value="b"> 1952<br>
                <input type="radio" name="q2" value="c"> 1930<br>
                <input type="radio" name="q2" value="d"> 1960<br>

                <p>3. Mi a Boston Celtics hivatalos csapatszíne?</p>
                <input type="radio" name="q3" value="a"> Zöld<br>
                <input type="radio" name="q3" value="b"> Kék<br>
                <input type="radio" name="q3" value="c"> Piros<br>
                <input type="radio" name="q3" value="d"> Sárga<br>

                <p>4. Ki volt a Boston Celtics legendás játékosa, akit "The Truth"-nak hívtak?</p>
                <input type="radio" name="q4" value="a"> Larry Bird<br>
                <input type="radio" name="q4" value="b"> Paul Pierce<br>
                <input type="radio" name="q4" value="c"> Ray Allen<br>
                <input type="radio" name="q4" value="d"> Kevin Garnett<br>

                <p>5. Melyik évben nyerte meg a Boston Celtics az utolsó bajnoki címét?</p>
                <input type="radio" name="q5" value="a"> 2010<br>
                <input type="radio" name="q5" value="b"> 2008<br>
                <input type="radio" name="q5" value="c"> 2004<br>
                <input type="radio" name="q5" value="d"> 2015<br>

                <p>6. Ki a Boston Celtics csapatának jelenlegi legismertebb játékosa?</p>
                <input type="radio" name="q6" value="a"> Jayson Tatum<br>
                <input type="radio" name="q6" value="b"> Jaylen Brown<br>
                <input type="radio" name="q6" value="c"> Marcus Smart<br>
                <input type="radio" name="q6" value="d"> Kemba Walker<br>

                <p>7. Melyik csarnokban játssza a Boston Celtics a hazai meccseit?</p>
                <input type="radio" name="q7" value="a"> TD Garden<br>
                <input type="radio" name="q7" value="b"> Madison Square Garden<br>
                <input type="radio" name="q7" value="c"> Staples Center<br>
                <input type="radio" name="q7" value="d"> Chase Center<br>

                <p>8. Ki volt a Boston Celtics legutóbbi draftja (2023)?</p>
                <input type="radio" name="q8" value="a"> Jordan Walsh<br>
                <input type="radio" name="q8" value="b"> Jaden Ivey<br>
                <input type="radio" name="q8" value="c"> Scoot Henderson<br>
                <input type="radio" name="q8" value="d"> Victor Wembanyama<br>

                <p>9. Hány NBA bajnoki címe van a Boston Celticsnek?</p>
                <input type="radio" name="q9" value="a"> 17<br>
                <input type="radio" name="q9" value="b"> 18<br>
                <input type="radio" name="q9" value="c"> 16<br>
                <input type="radio" name="q9" value="d"> 15<br>

                <p>10. Ki volt a Boston Celtics vezetőedzője 2008-ban, amikor bajnoki címet nyertek?</p>
                <input type="radio" name="q10" value="a"> Brad Stevens<br>
                <input type="radio" name="q10" value="b"> Doc Rivers<br>
                <input type="radio" name="q10" value="c"> Ime Udoka<br>
                <input type="radio" name="q10" value="d"> Kevin McHale<br>

                <button type="button" id="submitQuiz">Teszt beküldése</button>
            </form>
        </div>
        
        <div id="registration-form">
            <h3>Felhasználói regisztráció</h3>
            <form id="registerForm">
                <input type="text" id="username" placeholder="Felhasználónév" required><br><br>
                <input type="password" id="password" placeholder="Jelszó" required><br><br>
                <button type="submit">Regisztráció</button>
            </form>
            <p id="successMessage" style="display:none; color: green;">Sikeres regisztráció!</p>
        </div>
    </div>

    <script src="regscript.js">
       
    </script>
</body>
</html>
