body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}
.container {
    text-align: center;
}
button {
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
}
#quiz-container {
    display: none;
    text-align: left;
    margin-top: 20px;
    max-height: none;  
    overflow: visible;
    overflow-y: auto;
    max-height: 500px;
}
#registration-form {
    display: none;
    margin-top: 20px;
}