html, body {
    height: 100%;  /* Az oldal és a body teljes magasságot vegyen fel */
    margin: 0;     /* A margót eltüntetjük */
    padding: 0;    /* A paddingot is eltüntetjük */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Pics/wp.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    flex-direction: column;  /* A tartalmat vertikálisan rendezzük */
    justify-content: space-between;  /* A footer legyen az alján */
}

main {
  display: flex; /* Flexbox használata a középre igazításhoz */
  justify-content: center; /* Vízszintesen középre igazítás */
  align-items: center; /* Függőlegesen középre igazítás */
  min-height: 100vh; /* Legalább a képernyő teljes magasságát kitölti */
  padding: 20px;
}

.movable-table-container {
  width: 90%;
  max-width: 1200px;
  max-height: 600px; /* Növeljük a magasságot */
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  position: relative;
  top: -30px; /* Kicsit feljebb mozgatva */
}


table {
  width: 100%;
  max-width: 1100px; /* A tábla maximális szélessége */
  border-collapse: collapse;
  margin: auto;
}

th, td {
  border: 1px solid #00693e;
  padding: 15px; /* Több hely a cellákban */
  text-align: center;
  vertical-align: middle;
}

th {
    background-color: #00693e;
    color: white;
}

img {
  max-width: 150px; /* Kicsit kisebb képek, hogy ne nyújtsák meg a táblát */
  height: auto;
}


td {
  font-size: 18px;
  line-height: 1.5;
  padding: 12px; /* Nagyobb padding, hogy a sorok is magasabbak legyenek */
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00693e;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.heder{
    font-family: fantasy;
}


nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.auth button {
    background-color: white;
    color: #00693e;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease;
}
.auth button:hover {
    transform: scale(1.1);
}

footer {
    background-color: white;
    color: #00693e;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #00693e;
}

.logo img {
  width: 50%; /* Az oldal szélességéhez igazodik */
  max-width: 420px; /* Maximális méret */
  height: auto;
}
