html, body {
    height: 100%;  /* Az oldal és a body teljes magasságot vegyen fel */
    margin: 0;     /* A margót eltüntetjük */
    padding: 0;    /* A paddingot is eltüntetjük */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('Pics/wp.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    flex-direction: column;  /* A tartalmat vertikálisan rendezzük */
    justify-content: space-between;  /* A footer legyen az alján */
}

footer {
  background-color: #00693e;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  width: 100%;
  border-top: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a img {
  width: 32px;
  height: 32px;
  transition: transform 0.2s ease-in-out;
}

.social-icons a img:hover {
  transform: scale(1.2);
}
  
main {
  display: flex; /* Flexbox használata a középre igazításhoz */
  justify-content: center; /* Vízszintesen középre igazítás */
  align-items: center; /* Függőlegesen középre igazítás */
  min-height: 100vh; /* Legalább a képernyő teljes magasságát kitölti */
  padding: 20px;
}

.movable-table-container {
  width: 90%;
  max-width: 1200px;
  max-height: 600px; /* Növeljük a magasságot */
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  position: relative;
  top: -30px; /* Kicsit feljebb mozgatva */
}


table {
  width: 100%;
  max-width: 1100px; /* A tábla maximális szélessége */
  border-collapse: collapse;
  margin: auto;
}

th, td {
  border: 1px solid #00693e;
  padding: 15px; /* Több hely a cellákban */
  text-align: center;
  vertical-align: middle;
}

th {
    background-color: #00693e;
    color: white;
}

img {
  max-width: 150px; /* Kicsit kisebb képek, hogy ne nyújtsák meg a táblát */
  height: auto;
}


td {
  font-size: 18px;
  line-height: 1.5;
  padding: 12px; /* Nagyobb padding, hogy a sorok is magasabbak legyenek */
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00693e;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

.heder{
    font-family: fantasy;
}


nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
.auth button {
    background-color: white;
    color: #00693e;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease;
}
.auth button:hover {
    transform: scale(1.1);
}

footer {
    background-color: white;
    color: #00693e;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #00693e;
}

/* From Uiverse.io by javierBarroso */ 
.social-login-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  -webkit-box-reflect: below 5px linear-gradient(transparent, #00000055);
}
.social-login-icons svg {
  width: 40px;
}

.social-icon-1,
.social-icon-1-1,
.social-icon-2,
.social-icon-2-2,
.social-icon-3,
.social-icon-3-3,
.social-icon-4,
.social-icon-4-4 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: 20px 0 0px 0;
}

.icon svg {
  fill: #111;
}

.socialcontainer {
  height: 80px;
  overflow: hidden;
}
.social-icon-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0);
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
}
.social-icon-1 svg,
.social-icon-2 svg,
.social-icon-3 svg,
.social-icon-4 svg {
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0.2s;
}
.social-icon-1-1 {
  transition-duration: 0.4s;
  background-color: rgb(0, 0, 0, 0);
}
.socialcontainer:hover .social-icon-1 {
  transform: translateY(-70px);
}
.socialcontainer:hover .social-icon-1 svg,
.socialcontainer:hover .social-icon-2 svg,
.socialcontainer:hover .social-icon-3 svg,
.socialcontainer:hover .social-icon-4 svg {
  opacity: 1;
}
.social-icon-2 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: linear-gradient(
    72.44deg,
    #ff7a00 11.92%,
    #ff0169 51.56%,
    #d300c5 85.69%
  );
}
.socialcontainer:hover .social-icon-2 {
  transform: translateY(-70px);
}
.social-icon-3 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: #316ff6;
}

.socialcontainer:hover .social-icon-3 {
  transform: translateY(-70px);
}
.social-icon-4 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);

  background: linear-gradient(
    180deg,
    rgba(129, 34, 144, 1) 0%,
    rgba(77, 34, 124, 1) 91%
  );
}

.socialcontainer:hover .social-icon-4 {
  transform: translateY(-70px);
}



.logo img {
  width: 50%; /* Az oldal szélességéhez igazodik */
  max-width: 420px; /* Maximális méret */
  height: auto;
}
