body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(Pics/wp.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.movable-table-container {
    position: relative;
    width: 80%; /* Konténer szélessége */
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: move; /* A táblázat mozgathatósága */
    resize: both; /* A táblázat méretezhetősége */
    overflow: hidden; /* Elrejti a túlcsorduló tartalmat */
}

table {
    width: 100%; /* A táblázat kitölti a rendelkezésre álló helyet */
    border-collapse: collapse;
}

th, td {
    border: 1px solid #00693e;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #00693e;
    color: white;
}

img {
    width: 100%;
    max-width: 200px;
    height: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00693e;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.auth button {
    background-color: white;
    color: #00693e;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.auth button:hover {
    transform: scale(1.1);
}

footer {
    background-color: white;
    color: #00693e;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #00693e;
}
