body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(Pics/wp.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #00693e;
    color: white;
}

.logo {
    font-size: 20px;
    font-weight: bold;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.auth button {
    background-color: white;
    color: #00693e;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease;
}

.auth button:hover {
    transform: scale(1.1);
}

.table-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.table {
    width: 45%;
    text-align: center;
    border: none;
    padding: 10px;
    transition: transform 0.3s ease;
}

.table img {
    width: 100%;
    border: none;
    max-width: 300px;
    max-width: 200px;
}

.table:hover {
    transform: scale(1.05);
    border-color: #00693e;
}

.large-table {
    width: 90%;
    margin: 20px auto;
    text-align: center;
    border: none;
    padding: 20px;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.large-table:hover {
    transform: scale(1.05);
    border-color: #00693e;
}