<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics Rajongói Oldal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Pics/lg.png"type="image/x-icon" />
</head>
<body>
    <header>
        <div class="logo"><img src="Pics/logo-removebg-preview.png" alt="" width="500" height="600"></div>
        <nav class="heder">
            <a href="tortenet.html">Történetük</a>
            <a href="alltime.html">All-Time játékosok</a>
            <a href="bajnok.html">Bajnoki címek</a>
            <a href="jelenleg.html">Jelenlegi felállás</a>
            <a href="esemeny.html">Események</a>
        </nav>
    </header>
    <main>
        <div id="movableTableContainer" class="movable-table-container">
            <table id="movableTable" class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="Pics/T1.jpg" alt="Kép 1"></td>
                        <td>A Boston Celtics 1946-ban alakult, és az NBA egyik alapító csapatává vált. Az első években nem voltak kimagasló sikereik, de a fordulópont 1950-ben jött el, amikor Red Auerbach lett a csapat edzője. Auerbach legendás vezetői képességei és innovatív stratégiái gyorsan sikerre vitték a csapatot.

                            1956-ban draftolták a domináns center Bill Russellt, aki a védekezés és a lepattanózás mestere volt. Russell mellett olyan játékosok, mint Bob Cousy és Tom Heinsohn is kiemelkedtek. Ezzel a maggal a Celtics az 1957-es szezonban megszerezte első bajnoki címét. Az ezt követő években a csapat dinasztikus erővé vált, és az 1959-től 1966-ig tartó időszakban nyolc egymást követő bajnoki címet nyertek, ami máig példátlan az NBA történetében.
                            
                            </td>
                    </tr>
                    <tr>
                        <td><img src="Pics/T2.jpg" alt="Kép 2"></td>
                        <td>Az 1960-as évek végén Bill Russell visszavonulásával a Celtics dominanciája megtört, de az 1970-es években újra talpra álltak. Dave Cowens, John Havlicek, és Jo Jo White vezérletével a csapat két bajnoki címet nyert (1974, 1976), visszahelyezve a Celticset az élmezőnybe.

                            Az igazi reneszánsz azonban a ’80-as években érkezett meg, amikor a csapat leigazolta Larry Birdöt 1979-ben. Bird mellett Kevin McHale és Robert Parish alkotta a híres "Big Three"-t. Ez a trió meghatározta az évtizedet, és a Celtics három bajnoki címet szerzett (1981, 1984, 1986). Különösen emlékezetes volt a rivalizálásuk a Los Angeles Lakers-szel és Magic Johnsonnal, ami az NBA történetének egyik legikonikusabb párharcává vált.
                            
                            </td>
                    </tr>
                    <tr>
                        <td><img src="Pics/T3.jpg" alt="Kép 3"></td>
                        <td>A 1990-es évek nehéz időszak volt a Celtics számára. Larry Bird és a többi kulcsjátékos visszavonulása után a csapat gyenge szezont teljesített, és komoly újjáépítésre szorult. Az áttörés a 2000-es évek közepén jött, amikor a csapat megszerezte Kevin Garnettet és Ray Allent, akik Paul Pierce mellett alkották az új "Big Three"-t. Ez a trió 2008-ban visszavezette a Celticset a csúcsra, amikor a döntőben legyőzték a Los Angeles Lakers-t, megszerezve a franchise 17. bajnoki címét.

                            A 2010-es években a csapat újabb átalakuláson ment keresztül, fiatal tehetségekre építve, mint Jayson Tatum és Jaylen Brown. Az új generáció ismét a bajnoki cím közelébe vitte a csapatot, és 2022-ben bejutottak az NBA döntőjébe, bár ott alulmaradtak a Golden State Warriors ellen.
                            
                            A Celtics ma is az NBA egyik legikonikusabb csapata, és 17 bajnoki címével megosztja a legtöbb bajnoki győzelem rekordját a Los Angeles Lakersszel.</td>
                    </tr>
                </tbody>
            </table>
        </div>      
    </main> 
    <script src="script.js"></script>
</body>
</html>