<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés és Regisztráció</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Bejelentkezési űrlap -->
        <div class="form-box active" id="loginForm">
            <h2>Bejelentkezés</h2>
            <form id="login">
                <input type="text" id="username" placeholder="Felhasználónév" required>
                <input type="password" id="password" placeholder="Jelszó" required>
                <button type="submit">Bejelentkezés</button>
            </form>
            <p>Nincs fiókod? <a href="#" id="registerLink">Regisztrálj!</a></p>
            <div class="error-message" id="loginError" style="display: none;"></div>
        </div>
        
        <div class="form-box" id="registerForm">
            <h2>Regisztráció</h2>
            <form id="register">
                <input type="text" id="regUsername" placeholder="Felhasználónév" required>
                <input type="email" id="regEmail" placeholder="Email cím" required>
                <input type="password" id="regPassword" placeholder="Jelszó" required>
                <button type="submit">Regisztráció</button>
            </form>
            <p>Van már fiókod? <a href="#" id="loginLink">Jelentkezz be!</a></p>
            <div class="error-message" id="registerError" style="display: none;"></div>
        </div>

    <script src="script.js"></script>
</body>
</html>