/* Alapvető beállítások */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Hero Header */
.hero-header {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://th.bing.com/th/id/R.d9ecc12d3690b9aae8e1f24939d511a1?rik=9gAIxtMSYZcF8w&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f41%2f87%2fdH7Gau.jpg&ehk=jB7DO%2fY90eF55ylZEKEySrCwJXTLYu5KSIRKBsVBDko%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
}

.nav-links a, .auth-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .auth-links a:hover {
    color: #00cc5c;
    transform: scale(1.1);
}

.logo-container a {
    display: block; /* Biztosítja, hogy a teljes terület kattintható legyen */
}

.logo {
    width: 200px;
    transition: transform 0.5s ease;
    cursor: pointer; /* Jelzi, hogy kattintható */
}

.logo:hover {
    transform: rotate(360deg);
}

.hero-content {
    text-align: center;
    padding: 50px;
}

.hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    color: #00cc5c;
    text-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
    animation: slideIn 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
    animation: fadeIn 1.5s ease-out;
}

.hero-button {
    padding: 15px 40px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    background: #00cc5c;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 15px #00cc5c;
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px #00cc5c;
}

/* Naptár szekció */
.calendar-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
}

#calendar-container {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    max-width: 800px;
    margin: 0 auto;
}

#calendar-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #00cc5c;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
}

.calendar-header button {
    background: rgba(0, 105, 62, 0.8);
    border: none;
    color: #fff;
    font-size: 2rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-header button:hover {
    background: #00cc5c;
    transform: scale(1.1);
}

#calendar {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#calendar th, #calendar td {
    border: 1px solid rgba(0, 105, 62, 0.8);
    padding: 15px;
    text-align: center;
    font-size: 1.1rem;
}

#calendar th {
    background: rgba(0, 105, 62, 0.8);
    color: #fff;
}

#calendar td {
    background: #fff;
    color: #000;
    transition: all 0.3s ease;
}

#calendar td:hover {
    background: #cce7d0;
    transform: scale(1.05);
}

#calendar td.today {
    background: #ffcc00;
    font-weight: bold;
    color: #000;
}

.game-day {
    background: #ffcc00;
    font-weight: bold;
    color: #000;
}

/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 15px #00cc5c;
}

.popup button {
    margin-top: 20px;
    padding: 10px 20px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    background: #00cc5c;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.popup button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #00cc5c;
}

/* Footer */
.modern-footer {
    background: #00693e;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-icon {
    width: 40px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Animációk */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Reszponzivitás */
@media (max-width: 768px) {
    .hero-title { font-size: 3rem; }
    .hero-subtitle { font-size: 1rem; }
    .nav-container { flex-direction: column; padding: 10px; }
    .section-title { font-size: 2rem; }
    #calendar th, #calendar td { padding: 10px; font-size: 0.9rem; }
    #calendar-container { max-width: 90%; }
    .modern-footer { flex-direction: column; text-align: center; }
}