@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, black, #004d2e,white); 
    background-size: 200% 200%;
    animation: gradientShift 10s ease infinite;
    color: black;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container {
    margin: 0 15px;
}

.form-box {
    width: 100%;
    max-width: 450px;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: none; 
    opacity: 0; 
    transform: translateY(50px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
}

.form-box.active {
    display: block; 
}

.form-box.visible {
    opacity: 1; 
    transform: translateY(0); 
}


h2 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 12px;
    background: #eee;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 16px;
    color: #222;
    margin-bottom: 20px;
}

input:focus, select:focus {
    background: #fff;
    box-shadow: 0 0 0 2px #00693e;
}

button {
    width: 100%;
    padding: 12px;
    background: #00693e;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
    transition: background 0.5s ease;
}

button:hover {
    background: #222;
}

button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px #00693e;
}

p {
    font-size: 14.5px;
    text-align: center;
    margin-bottom: 10px;
}

p a {
    text-decoration: none;
    color: #00693e;
}

p a:hover {
    text-decoration: underline;
}

.error-message {
    padding: 12px;
    background-color: #f8d7da;
    border-radius: 6px;
    border: 1px solid #a42834;
    font-size: 16px;
    color: #a42834;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 50px;
}

span {
    color: #7494ec;
}

.box {
    font-size: 22px;
}

.box button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

@media (max-width: 400px) {
    .form-box {
        padding: 20px;
    }
    h2 {
        font-size: 28px;
    }
    input, select, button {
        font-size: 14px;
    }
    .box button {
        max-width: 100%;
    }
}