<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics - Üdvözlő oldal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero-header">
        <nav class="nav-container">
            <div class="nav-links">
                <a href="esemeny/esemenyek.html">Események</a>
                <a href="jatekosok.html">Játékosok</a>
                <a href="kozosseg/kozosseg.html">Közösség</a>
            </div>
            <div class="logo-container">
                <img src="kepek/logo.png" alt="Boston Celtics Logo" class="logo">
            </div>
            <div class="auth-links">
                <a href="login_register/index.php" class="login">Bejelentkezés</a>
                <a href="login_register/index.html" class="register">Regisztráció</a>
            </div>
        </nav>
        <div class="hero-content">
            <div class="welcome-banner">Welcome to the Celtics!</div>
            <h1 class="hero-title">Boston Celtics</h1>
            <p class="hero-subtitle">Mocskos lilák!</p>
            <button class="hero-button">Fedezd fel!</button>
        </div>
    </header>

    <main>
        <section class="carousel-section">
            <div class="carousel">
                <video src="kepek/2025---boston-celtics-intro-video-2024.mp4" autoplay loop muted class="carousel-slide active">
                    <source src="kepek/2025---boston-celtics-intro-video-2024.mp4" type="video/mp4">
                </video>
                <!-- További slide-okat itt adhatsz hozzá, pl. képeket vagy videókat -->
            </div>
            <button class="carousel-prev">&lt;</button>
            <button class="carousel-next">&gt;</button>
        </section>

        <section class="info-section">
            <h2 class="section-title">Celtics Highlights</h2>
            <div class="info-grid">
                <a href="https://hu.wikipedia.org/wiki/Boston_Celtics#" class="info-card">18 bajnoki cím 🏆</a>
                <a href="https://www.sport1tv.hu/sztori/108836/bill-russell-egy-legenda-volt-a-palyan-es-a-palyan-kivul-egyarant/" class="info-card">Bill Russell 🏀</a>
                <a href="https://24.hu/sport/2017/07/31/a-nagy-harmas-amely-orokre-megvaltoztatta-a-kosarlabdat/" class="info-card">Nagy Hármas 🎯</a>
                <a href="https://en.wikipedia.org/wiki/Jays_(Boston_Celtics)" class="info-card">Jayson & Jaylen ⭐</a>
            </div>
        </section>
    </main>

    <footer class="futuristic-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="kepek/logo.png" alt="Boston Celtics Logo" class="footer-logo-img">
            </div>
            <div class="footer-links">
                <a href="footer/adatvedelem.html">Adatvédelmi Nyilatkozat</a>
                <a href="footer/felhasznalasi_feltetelek.html">Felhasználási Feltételek</a>
                <a href="footer/kapcsolat.html">Kapcsolat</a>
            </div>
            <div class="social-media">
                <a href="https://facebook.com/bostonceltics" target="_blank"><img src="kepek/facebook.png" alt="Facebook" class="social-icon"></a>
                <a href="https://twitter.com/celtics" target="_blank"><img src="kepek/x.svg" alt="Twitter" class="social-icon"></a>
                <a href="https://instagram.com/bostonceltics" target="_blank"><img src="kepek/instagram.webp" alt="Instagram" class="social-icon"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© <span id="year"></span> Boston Celtics Fan Page | Minden jog fenntartva</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>