body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}
 
/* Hero Header */
.hero-header {
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://th.bing.com/th/id/R.673be96132c7e2088ff3e0121d1a2408?rik=S%2f4zU%2fzMSbBdZg&pid=ImgRaw&r=0');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.5);
}
 
.nav-links a, .auth-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  padding: 10px 20px;
  transition: all 0.3s ease;
}
 
.nav-links a:hover, .auth-links a:hover {
  color: #00cc5c;
  transform: scale(1.1);
}
 
.logo-container a {
  display: block;
}
 
.logo {
  width: 200px;
  transition: transform 0.5s ease;
  cursor: pointer;
}
 
.logo:hover {
  transform: rotate(360deg);
}
 
.hero-content {
  text-align: center;
  padding: 50px;
}
 
.hero-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
  color: #00cc5c;
  text-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
  animation: slideIn 1s ease-out;
}
 
.hero-subtitle {
  font-size: 1.5rem;
  margin: 20px 0;
  animation: fadeIn 1.5s ease-out;
}
 
.hero-button {
  padding: 15px 40px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  background: #00cc5c;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px #00cc5c;
  transition: all 0.3s ease;
}
 
.hero-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00cc5c;
}
 
/* Játékosok szekció */
.players-section {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}
 
.section-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  color: #00cc5c;
  text-shadow: 0 0 10px #00cc5c;
  margin-bottom: 40px;
}
 
.players-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Fix 3 oszlop */
  gap: 30px;
  padding: 20px;
  justify-content: center; /* Középre igazítás */
  max-width: 1000px; /* Korlátozzuk a szélességet */
  margin: 0 auto; /* Középre igazítjuk a teljes rácsot */
}
 
/* Ha az utolsó sorban kevesebb kártya van, középre igazítjuk */
.players-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Flexbox középre igazítás */
  gap: 30px;
}
 
.card {
  width: 300px;
  height: 450px;
  background: rgba(0, 105, 62, 0.8);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #00cc5c;
}
 
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
 
.img {
  width: 100%;
  height: 65%;
  background-size: cover;
  background-position: top;
}
 
.description {
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
.title {
  white-space: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
  text-align: center;
  font-size: 1.2rem;
}
 
.title, .info-item {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
  margin: 0 auto;
  text-align: center;
}
 
.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #fff;
  margin-bottom: 10px;
}
 
.info-item {
  flex: 1;
  text-align: center;
  font-size: 0.9rem;
}
 
.position {
  width: 100%;
  padding: 10px;
  background: rgba(0, 105, 62, 0.9);
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
 
.card:hover .position {
  opacity: 1;
}
 
.toggle-button {
  padding: 15px 40px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  background: #00cc5c;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px #00cc5c;
  transition: all 0.3s ease;
  margin-top: 20px;
}
 
.toggle-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00cc5c;
}
 
/* Futuristic Footer */
.futuristic-footer {
  background: linear-gradient(135deg, #00693e, #000);
  padding: 20px 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 -5px 20px rgba(0, 255, 153, 0.5);
  border-top: 1px solid #00cc5c;
}
 
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 10px;
}
 
.footer-logo-img {
  width: 150px;
  filter: drop-shadow(0 0 5px #00cc5c);
  transition: transform 0.5s ease;
}
 
.footer-logo-img:hover {
  transform: scale(1.1) rotate(10deg);
}
 
.footer-links {
  display: flex;
  gap: 15px;
}
 
.footer-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 5px;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}
 
.footer-links a:hover {
  color: #00cc5c;
  text-shadow: 0 0 10px #00cc5c;
  transform: translateY(-2px);
}
 
.social-media {
  display: flex;
  gap: 10px;
}
 
.social-icon {
  width: 30px;
  filter: drop-shadow(0 0 5px #00cc5c);
  transition: transform 0.3s ease, filter 0.3s ease;
}
 
.social-icon:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 10px #00cc5c);
}
 
.footer-bottom {
  text-align: center;
  margin-top: 10px;
  font-size: 0.8rem;
  color: #ccc;
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.3);
}
 
.footer-bottom p {
  margin: 0;
}
 
/* Animációk */
@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
 
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
 
/* Reszponzivitás */
@media (max-width: 900px) {
  .players-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 oszlop közepes képernyőn */
  }
}
 
@media (max-width: 600px) {
  .players-grid {
    grid-template-columns: 1fr; /* 1 oszlop kis képernyőn */
  }
  .hero-title { font-size: 3rem; }
  .hero-subtitle { font-size: 1rem; }
  .nav-container { flex-direction: column; padding: 10px; }
  .section-title { font-size: 2rem; }
  .card { width: 280px; height: 420px; }
  .toggle-button { font-size: 1.5rem; padding: 12px 30px; }
  .footer-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  .footer-links {
    flex-direction: column;
    gap: 8px;
  }
  .footer-logo-img {
    width: 120px;
  }
}
 