body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Hero Header */
.hero-header {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://images.alphacoders.com/797/797379.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 30px rgba(0, 255, 153, 0.8);
    overflow: hidden;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #00cc5c;
}

.nav-links a, .auth-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .auth-links a:hover {
    color: #00cc5c;
    transform: scale(1.1);
}

.logo {
    width: 200px;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: rotate(360deg);
}

.hero-content {
    text-align: center;
    padding: 50px;
    position: relative;
}

.welcome-banner {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 255, 153, 0.3);
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0 15px #00cc5c;
    animation: bannerSlide 2s ease-in-out infinite alternate;
}

.hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
    color: #00cc5c;
    text-shadow: 0 0 30px rgba(0, 255, 153, 1);
    animation: slideIn 1s ease-out, pulse 2s infinite;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin: 20px 0;
    animation: fadeIn 1.5s ease-out;
}

.hero-button {
    padding: 20px 50px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    background: #00cc5c;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 20px #00cc5c;
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: scale(1.15);
    box-shadow: 0 0 30px #00cc5c;
}

/* Carousel */
.carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.carousel {
    position: relative;
    width: 960px;
    height: 540px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
}

.carousel-slide {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-slide.active {
    display: block;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-prev:hover, .carousel-next:hover {
    background: #00cc5c;
    transform: translateY(-50%) scale(1.2);
}

.carousel-prev { left: 10px; }
.carousel-next { right: 10px; }

/* Info Section */
.info-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.5rem;
    color: #00cc5c;
    text-shadow: 0 0 15px #00cc5c;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.info-card {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.8rem;
    font-family: 'Bebas Neue', sans-serif;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
    text-decoration: none;
    color: #fff;
    display: block;
}

.info-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 20px #00cc5c;
    color: #fff;
}

/* Futuristic Footer - Nagyobb logóval */
.futuristic-footer {
    background: linear-gradient(135deg, #00693e, #000);
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 -5px 20px rgba(0, 255, 153, 0.5);
    border-top: 1px solid #00cc5c;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}

.footer-logo-img {
    width: 150px; /* Nagyobb logó */
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.5s ease;
}

.footer-logo-img:hover {
    transform: scale(1.1) rotate(10deg);
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}

.footer-links a:hover {
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
    transform: translateY(-2px);
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 30px;
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px #00cc5c);
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #ccc;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.3);
}

.footer-bottom p {
    margin: 0;
}

/* Animációk */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bannerSlide {
    from { transform: translateY(0); }
    to { transform: translateY(20px); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Reszponzivitás */
@media (max-width: 768px) {
    .hero-title { font-size: 4rem; }
    .hero-subtitle { font-size: 1.2rem; }
    .carousel { height: 300px; }
    .nav-container { flex-direction: column; padding: 10px; gap: 15px; }
    .welcome-banner { font-size: 1.5rem; }
    .hero-button { padding: 15px 30px; font-size: 1.5rem; }
    .section-title { font-size: 2.5rem; }
    .info-card { font-size: 1.5rem; }
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .footer-links {
        flex-direction: column;
        gap: 8px;
    }
    .footer-logo-img {
        width: 120px; /* Nagyobb, de még kezelhető méret mobilon */
    }
}