/* Alap stílusok */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    
    
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: changeBackground 25s infinite;
}

/* Animáció a háttérkép váltogatására */
@keyframes changeBackground {
    0% { background-image: url('image1.jpg.'); }
    20% { background-image: url('image2.jpg.'); }
    40% { background-image: url('image3.png'); }
    60% { background-image: url('image4.jpg.'); }
    80% { background-image: url('image5.jpg.'); }
    100% { background-image: url('image6.jpg.'); }
}

/* Tartalom stílusai */
.content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: white;
    font-size: 2em;
    padding-top: 20%;
}


/* From Uiverse.io by mobinkakei */ 
.cta {
display: flex;
padding: 11px 33px;
text-decoration: none;
font-size: 25px;
color: white;
background: #00693e;
transition: 1s;
box-shadow: 6px 6px 0 black;
transform: skewX(-15deg);
border: none;
cursor: pointer;
}

.cta:focus {
outline: none;
}

.cta:hover {
transition: 0.5s;
box-shadow: 10px 10px 0 white;
}

.cta .second {
transition: 0.5s;
margin-right: 0px;
}

.cta:hover .second {
transition: 0.5s;
margin-right: 45px;
}

.span {
transform: skewX(15deg);
}

.second {
width: 20px;
margin-left: 30px;
position: relative;
top: 12%;
}

.one {
transition: 0.4s;
transform: translateX(-60%);
}

.two {
transition: 0.5s;
transform: translateX(-30%);
}

.cta:hover .three {
animation: color_anim 1s infinite 0.2s;
}

.cta:hover .one {
transform: translateX(0%);
animation: color_anim 1s infinite 0.6s;
}

.cta:hover .two {
transform: translateX(0%);
animation: color_anim 1s infinite 0.4s;
}

@keyframes color_anim {
0% {
fill: white;
}

50% {
fill: #00693e;
}

100% {
fill: white;
}
}


