/* Alapvető beállítások */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Hero Header */
.hero-header {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://rateyourseats.com/shared/TD-Garden-Basketball-Section-325-Row-3_on_12-10-2018_FL.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
}

.nav-links a, .auth-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .auth-links a:hover {
    color: #00cc5c;
    transform: scale(1.1);
}

.logo {
    width: 200px;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: rotate(360deg);
}

.hero-content {
    text-align: center;
    padding: 50px;
}

.hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    color: #00cc5c;
    text-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
    animation: slideIn 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
    animation: fadeIn 1.5s ease-out;
}

.hero-button {
    padding: 15px 40px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    background: #00cc5c;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 15px #00cc5c;
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px #00cc5c;
}

/* Chat szekció */
.chat-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.chat-container {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.chat-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #00cc5c;
}

.section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.chat-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    background: rgba(0, 105, 62, 0.8);
    font-size: 1.2rem;
}

.chat-input-container {
    display: flex;
    gap: 10px;
}

.chat-input-field {
    flex-grow: 1;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
}

.chat-input-field:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px #00cc5c;
}

.chat-send-btn {
    padding: 10px 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    background: #00cc5c;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-send-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #00cc5c;
}

/* Footer */
.modern-footer {
    background: #00693e;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-text {
    font-size: 1rem;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.footer-link:hover {
    color: #00cc5c;
    transform: scale(1.1);
}

.social-icon {
    width: 40px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Animációk */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Reszponzivitás */
@media (max-width: 768px) {
    .hero-title { font-size: 3rem; }
    .hero-subtitle { font-size: 1rem; }
    .nav-container { flex-direction: column; padding: 10px; }
    .chat-messages { height: 300px; }
    .section-title { font-size: 2rem; }
    .chat-send-btn { padding: 8px 20px; font-size: 1.2rem; }
}