/* Alapvető beállítások */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Fixált háttér */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://rateyourseats.com/shared/TD-Garden-Basketball-Section-325-Row-3_on_12-10-2018_FL.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Ez biztosítja, hogy a háttér ne mozogjon */
    z-index: -1;
}

/* Lenyíló menü stílusa */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    background: rgba(0, 105, 62, 0.8);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dropdown .dropbtn:hover {
    color: #00cc5c;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content form {
    margin: 0;
}

.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Fejléc és navigáció */
.hero-header {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none; /* Háttér eltávolítva, mert a .background-container kezeli */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
    position: relative; /* Hozzáadva a logó pozícionálásához */
}

.logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo {
    width: 200px;
    transition: transform 0.5s ease;
    cursor: pointer;
}

.logo:hover {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    gap: 20px; /* Térköz a navigációs linkek között */
}

.auth-links {
    display: flex;
    gap: 20px; /* Térköz az autentikációs linkek között */
}

.nav-links a, .auth-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .auth-links a:hover {
    color: #00cc5c;
    transform: scale(1.1);
}

.hero-content {
    text-align: center;
    padding: 50px;
}

.hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    color: #00cc5c;
    text-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
    animation: slideIn 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
    animation: fadeIn 1.5s ease-out;
}

.hero-button {
    padding: 15px 40px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    background: #00cc5c;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 15px #00cc5c;
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px #00cc5c;
}

/* Chat szekció */
.chat-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.chat-container {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.chat-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #00cc5c;
}

.section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.chat-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    background: rgba(0, 105, 62, 0.8);
    font-size: 1.2rem;
}

.chat-input-container {
    display: flex;
    gap: 10px;
}

.chat-input-field {
    flex-grow: 1;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transition: all 0.3s ease;
}

.chat-input-field:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px #00cc5c;
}

.chat-send-btn {
    padding: 10px 30px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    background: #00cc5c;
    border: none;
    border-radius: 25px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chat-send-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #00cc5c;
}

/* Futurisztikus lábléc */
.futuristic-footer {
    background: linear-gradient(135deg, #00693e, #000);
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 -5px 20px rgba(0, 255, 153, 0.5);
    border-top: 1px solid #00cc5c;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}

.footer-logo-img {
    width: 150px;
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.5s ease;
}

.footer-logo-img:hover {
    transform: scale(1.1) rotate(10deg);
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}

.footer-links a:hover {
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
    transform: translateY(-2px);
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 30px;
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px #00cc5c);
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #ccc;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.3);
}

.footer-bottom p {
    margin: 0;
}

/* Animációk */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Reszponzivitás */
@media (max-width: 768px) {
    .hero-title { font-size: 3rem; }
    .hero-subtitle { font-size: 1rem; }
    .nav-container {
        flex-direction: column;
        padding: 10px;
    }
    .logo-container {
        position: static; /* Mobilon visszaállítjuk */
        transform: none;
        margin: 10px 0; /* Térköz hozzáadása */
    }
    .nav-links, .auth-links {
        flex-direction: column;
        text-align: center;
    }
    .section-title { font-size: 2rem; }
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .footer-links {
        flex-direction: column;
        gap: 8px;
    }
    .footer-logo-img {
        width: 120px;
    }
}