body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  overflow-x: hidden;
  perspective: 1000px;
}

/* Lenyíló menü stílusa */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  padding: 10px 20px;
  background: rgba(0, 105, 62, 0.8);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dropdown .dropbtn:hover {
  color: #00cc5c;
  transform: scale(1.1);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content form {
  margin: 0;
}

.dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.dropdown-content button:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Fejléc és navigáció */
.hero-header {
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://th.bing.com/th/id/R.673be96132c7e2088ff3e0121d1a2408?rik=S%2f4zU%2fzMSbBdZg&pid=ImgRaw&r=0');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
}

.logo-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo {
  width: 200px;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.logo:hover {
  transform: rotate(360deg);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.auth-links {
  display: flex;
  gap: 20px;
}

.nav-links a, .auth-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.nav-links a:hover, .auth-links a:hover {
  color: #00cc5c;
  transform: scale(1.1);
}

.hero-content {
  text-align: center;
  padding: 50px;
}

.hero-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
  color: #00cc5c;
  text-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
}

.hero-subtitle {
  font-size: 1.5rem;
  margin: 20px 0;
}

.hero-button {
  padding: 15px 40px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  background: #00cc5c;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px #00cc5c;
  transition: all 0.3s ease;
}

.hero-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00cc5c;
}

/* "Fedezd fel" szekció */
.explore-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  background: linear-gradient(to bottom, rgba(0, 105, 62, 0.3), rgba(0, 0, 0, 0.9));
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 204, 92, 0.5);
  display: none;
}

.explore-section.visible {
  display: block;
}

.explore-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.explore-item {
  flex: 1;
  min-width: 300px;
  background: rgba(0, 105, 62, 0.7);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid #00cc5c;
  box-shadow: 0 0 10px rgba(0, 204, 92, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.explore-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 204, 92, 0.6);
}

.explore-item h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  color: #00cc5c;
  text-shadow: 0 0 10px #00cc5c;
  margin-bottom: 10px;
}

.explore-item p {
  font-size: 1.1rem;
  color: #e6e6e6;
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.5);
}

/* Játékosok szekció */
.players-section {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  background: linear-gradient(to bottom, rgba(0, 105, 62, 0.2), rgba(0, 0, 0, 0.8)), url('https://cdn.wallpapersafari.com/43/22/JsG7nF.jpg');
  background-size: cover;
  background-position: center;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 204, 92, 0.5);
}

.section-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  color: #00cc5c;
  text-shadow: 0 0 10px #00cc5c;
  margin-bottom: 40px;
}

.players-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.card {
  width: 300px;
  height: 480px;
  background: rgba(0, 105, 62, 0.9);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card.starting {
  animation: hoverStarting 3s infinite ease-in-out, glowStarting 2s infinite alternate;
  box-shadow: 0 0 30px rgba(0, 255, 153, 0.8);
}

.card.bench {
  background: rgba(0, 77, 45, 0.9);
  animation: hoverBench 2s infinite ease-in-out, flareBench 1.5s infinite;
  box-shadow: 0 0 20px rgba(0, 153, 76, 0.8);
}

.card.fade-out {
  animation: fadeOut 0.5s forwards;
}

.card.fade-in {
  animation: fadeIn 0.5s forwards;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px #00cc5c;
  z-index: 10;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.img {
  width: 100%;
  height: 65%;
  background-size: cover;
  background-position: top;
  filter: brightness(1.1);
}

.description {
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 280px;
  text-align: center;
  font-size: 1.2rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #fff;
  margin-bottom: 15px;
}

.info-item {
  flex: 1;
  text-align: center;
  font-size: 0.9rem;
}

.more-info-btn {
  padding: 8px 20px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.2rem;
  background: #00cc5c;
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.more-info-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #00cc5c;
}

.position {
  width: 100%;
  padding: 10px;
  background: rgba(0, 105, 62, 0.9);
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .position {
  opacity: 1;
}

/* Holografikus szalag */
.holo-ribbon {
  position: absolute;
  top: 20px;
  left: -50px;
  width: 200px;
  padding: 8px 0;
  color: #fff;
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.2rem;
  transform: rotate(-45deg);
  text-shadow: 0 0 10px currentColor;
  animation: pulseText 1.5s infinite;
}

.holo-ribbon.starting {
  background: linear-gradient(45deg, #00cc5c, transparent);
  border: 2px solid #00ff99;
  box-shadow: 0 0 20px #00cc5c;
}

.holo-ribbon.bench {
  background: linear-gradient(45deg, #004d2d, transparent);
  border: 2px solid #00994d;
  box-shadow: 0 0 20px #00994d;
  animation: flareText 2s infinite;
}

.toggle-button {
  padding: 15px 40px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  background: linear-gradient(45deg, #00cc5c, #00693e);
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px #00cc5c;
  transition: all 0.3s ease;
  margin-top: 30px;
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}

.toggle-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00cc5c;
}

/* Felugró ablak stílusok */
.card-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-popup-overlay.visible {
  opacity: 1;
}

.card-popup {
  width: 450px;
  height: 720px;
  background: rgba(0, 105, 62, 0.95);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 50px #00cc5c;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.card-popup-overlay.visible .card-popup {
  transform: scale(1);
}

.card-popup .content {
  padding-bottom: 20px;
}

.card-popup .description {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px;
}

.card-popup .stats {
  font-size: 1.1rem;
  color: #00cc5c;
  margin-top: 15px;
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.5);
}

.card-popup .close-btn {
  padding: 10px 30px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  background: #00cc5c;
  border: none;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.card-popup .close-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #00cc5c;
}

.team-history {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  background: linear-gradient(to bottom, rgba(0, 105, 62, 0.5), rgba(0, 0, 0, 0.9));
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 204, 92, 0.5);
}

.history-text {
  font-size: 1.2rem;
  color: #e6e6e6;
  background: rgba(0, 105, 62, 0.7);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #00cc5c;
  box-shadow: 0 0 10px rgba(0, 204, 92, 0.3);
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.5);
}

/* Futurisztikus lábléc */
.futuristic-footer {
  background: linear-gradient(135deg, #00693e, #000);
  padding: 20px 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 -5px 20px rgba(0, 255, 153, 0.5);
  border-top: 1px solid #00cc5c;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  gap: 10px;
}

.footer-logo-img {
  width: 150px;
  filter: drop-shadow(0 0 5px #00cc5c);
  transition: transform 0.5s ease;
}

.footer-logo-img:hover {
  transform: scale(1.1) rotate(10deg);
}

.footer-links {
  display: flex;
  gap: 15px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 5px;
  transition: all 0.3s ease;
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}

.footer-links a:hover {
  color: #00cc5c;
  text-shadow: 0 0 10px #00cc5c;
  transform: translateY(-2px);
}

.social-media {
  display: flex;
  gap: 10px;
}

.social-icon {
  width: 30px;
  filter: drop-shadow(0 0 5px #00cc5c);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
  filter: drop-shadow(0 0 10px #00cc5c);
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  font-size: 0.8rem;
  color: #ccc;
  text-shadow: 0 0 5px rgba(0, 255, 153, 0.3);
}

.footer-bottom p {
  margin: 0;
}

/* Animációk */
@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes hoverStarting {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

@keyframes glowStarting {
  0% { box-shadow: 0 0 20px #00cc5c; }
  100% { box-shadow: 0 0 40px #00cc5c, 0 0 60px rgba(0, 255, 153, 0.7); }
}

@keyframes hoverBench {
  0% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
  100% { transform: translateY(0); }
}

@keyframes flareBench {
  0% { box-shadow: 0 0 20px #00994d; }
  50% { box-shadow: 0 0 40px #00994d, 0 0 60px rgba(0, 153, 76, 0.5); }
  100% { box-shadow: 0 0 20px #00994d; }
}

@keyframes pulseText {
  0% { text-shadow: 0 0 10px currentColor; }
  50% { text-shadow: 0 0 20px currentColor, 0 0 30px currentColor; }
  100% { text-shadow: 0 0 10px currentColor; }
}

@keyframes flareText {
  0% { text-shadow: 0 0 10px #00994d; }
  50% { text-shadow: 0 0 20px #00994d, 0 0 40px #00cc5c; }
  100% { text-shadow: 0 0 10px #00994d; }
}

/* Reszponzivitás */
@media (max-width: 900px) {
  .players-grid {
      justify-content: center;
  }
  .explore-content {
      flex-direction: column;
      align-items: center;
  }
}

@media (max-width: 600px) {
  .hero-title { font-size: 3rem; }
  .hero-subtitle { font-size: 1rem; }
  .nav-container {
      flex-direction: column;
      padding: 10px;
  }
  .logo-container {
      position: static;
      transform: none;
      margin: 10px 0;
  }
  .nav-links, .auth-links {
      flex-direction: column;
      text-align: center;
  }
  .section-title { font-size: 2rem; }
  .card { width: 280px; height: 450px; }
  .card-popup { width: 300px; height: 500px; }
  .toggle-button { font-size: 1.5rem; padding: 12px 30px; }
  .footer-content {
      flex-direction: column;
      gap: 15px;
      text-align: center;
  }
  .footer-links {
      flex-direction: column;
      gap: 8px;
  }
  .footer-logo-img {
      width: 120px;
  }
  .explore-item {
      min-width: 250px;
  }
}