/* Alapvető beállítások */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Fixált háttér parallax effekttel */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
    transform: translateZ(0);
}

/* Lenyíló menü stílusa */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropbtn {
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    background: rgba(0, 105, 62, 0.8);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px #00cc5c;
}

.dropdown .dropbtn:hover {
    color: #00cc5c;
    transform: scale(1.1);
    box-shadow: 0 0 15px #00cc5c;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content form {
    margin: 0;
}

.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.dropdown-content button:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Fejléc és navigáció */
.hero-header {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://png.pngtree.com/background/20230426/original/pngtree-top-hd-basketball-wallpapers-picture-image_2489033.jpg');
    background-size: cover;
    background-position: center;
    box-shadow: 0 5px 20px rgba(0, 255, 153, 0.5);
    border-bottom: 1px solid #00cc5c;
    overflow: hidden;
    z-index: 1;
}

.hero-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0, 255, 153, 0.3) 0%, transparent 70%);
    animation: pulse 5s infinite ease-in-out;
    z-index: -1;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: linear-gradient(135deg, #00693e, #000);
    box-shadow: 0 5px 20px rgba(0, 255, 153, 0.5);
    border-bottom: 1px solid #00cc5c;
    position: relative;
}

.logo-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.logo {
    width: 200px;
    transition: transform 0.5s ease;
    cursor: pointer;
    filter: drop-shadow(0 0 10px #00cc5c);
}

.logo:hover {
    transform: rotate(360deg);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.auth-links {
    display: flex;
    gap: 20px;
}

.nav-links a, .auth-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
    text-shadow: 0 0 10px #00cc5c;
}

.nav-links a:hover, .auth-links a:hover {
    color: #00cc5c;
    transform: scale(1.1);
    text-shadow: 0 0 20px #00cc5c;
}

.hero-content {
    text-align: center;
    padding: 50px;
    position: relative;
}

.welcome-banner {
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(0, 255, 153, 0.3);
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0 15px #00cc5c;
    border-radius: 5px;
}

.hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
    color: #00cc5c;
    text-shadow: 0 0 30px rgba(0, 255, 153, 0.8);
    animation: fadeIn 1s ease-out;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin: 20px 0;
    color: #fff;
    text-shadow: 0 0 15px #00cc5c;
    animation: fadeIn 1.5s ease-out;
}

.hero-button {
    padding: 15px 40px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    background: #00cc5c;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 20px #00cc5c;
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #00cc5c, 0 0 50px #00cc5c;
}

/* "Fedezd fel" szekció */
.explore-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background: linear-gradient(to bottom, rgba(0, 105, 62, 0.3), rgba(0, 0, 0, 0.9));
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 204, 92, 0.5);
    display: none;
}

.explore-section.visible {
    display: block;
}

.explore-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.explore-item {
    flex: 1;
    min-width: 300px;
    background: rgba(0, 105, 62, 0.7);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 1px solid #00cc5c;
    box-shadow: 0 0 10px rgba(0, 204, 92, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.explore-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 204, 92, 0.6);
}

.explore-item h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
    margin-bottom: 10px;
}

.explore-item p {
    font-size: 1.1rem;
    color: #e6e6e6;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.5);
}

/* Carousel */
.carousel-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    background: rgba(0, 0, 0, 0.8);
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 600px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 30px rgba(0, 255, 153, 0.8);
    border: 2px solid #00cc5c;
}

.carousel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 255, 153, 0.2), transparent);
    z-index: 1;
}

.carousel-slide {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-slide.active {
    display: block;
}

/* Info Section */
.info-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 153, 0.5);
}

.section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.5rem;
    color: #00cc5c;
    text-shadow: 0 0 20px #00cc5c;
    animation: fadeIn 1s ease-out;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.info-card {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.8rem;
    font-family: 'Bebas Neue', sans-serif;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 255, 153, 0.5);
    text-decoration: none;
    color: #fff;
    display: block;
    border: 1px solid #00cc5c;
    position: relative;
    overflow: hidden;
}

.info-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 153, 0.3), transparent);
    transition: 0.5s;
}

.info-card:hover::before {
    left: 100%;
}

.info-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 30px #00cc5c, 0 0 50px #00cc5c;
    color: #fff;
    text-shadow: 0 0 10px #00cc5c;
}

/* Futurisztikus lábléc */
.futuristic-footer {
    background: linear-gradient(135deg, #00693e, #000);
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 -5px 20px rgba(0, 255, 153, 0.5);
    border-top: 1px solid #00cc5c;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}

.footer-logo-img {
    width: 150px;
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.5s ease;
}

.footer-logo-img:hover {
    transform: scale(1.1) rotate(10deg);
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}

.footer-links a:hover {
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
    transform: translateY(-2px);
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 30px;
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px #00cc5c);
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #ccc;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.3);
}

.footer-bottom p {
    margin: 0;
}

/* Animációk */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.1); }
    100% { opacity: 0.3; transform: scale(1); }
}

/* Reszponzivitás */

/* Tablet nézet (1024px és kisebb) */
@media (max-width: 1024px) {
    .nav-container {
        padding: 15px 30px;
    }

    .logo {
        width: 150px;
    }

    .nav-links a, .auth-links a {
        font-size: 1.3rem;
        padding: 8px 15px;
    }

    .welcome-banner {
        font-size: 1.8rem;
    }

    .hero-title {
        font-size: 4rem;
    }

    .hero-subtitle {
        font-size: 1.3rem;
    }

    .hero-button {
        padding: 12px 35px;
        font-size: 1.5rem;
    }

    .explore-section {
        padding: 30px;
    }

    .explore-item {
        min-width: 250px;
    }

    .carousel {
        max-width: 800px;
        height: 450px;
    }

    .info-section {
        max-width: 90%;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .info-card {
        font-size: 1.5rem;
        padding: 15px;
    }
}

/* Mobil nézet (768px és kisebb) */
@media (max-width: 768px) {
    .hero-header {
        height: auto;
        min-height: 100vh;
    }

    .nav-container {
        flex-direction: column;
        padding: 10px;
        gap: 15px;
    }

    .logo-container {
        position: static;
        transform: none;
        margin: 10px 0;
    }

    .logo {
        width: 120px;
    }

    .nav-links, .auth-links {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .nav-links a, .auth-links a {
        font-size: 1.2rem;
        padding: 8px 10px;
    }

    .dropdown .dropbtn {
        font-size: 1.2rem;
        padding: 8px 15px;
    }

    .welcome-banner {
        font-size: 1.5rem;
        padding: 8px;
    }

    .hero-content {
        padding: 30px;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin: 15px 0;
    }

    .hero-button {
        padding: 10px 30px;
        font-size: 1.3rem;
    }

    .explore-section {
        padding: 20px;
    }

    .explore-content {
        flex-direction: column;
        align-items: center;
    }

    .explore-item {
        min-width: 100%;
    }

    .carousel {
        max-width: 600px;
        height: 350px;
    }

    .info-section {
        margin: 30px auto;
        padding: 15px;
    }

    .section-title {
        font-size: 2rem;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .info-card {
        font-size: 1.3rem;
        padding: 12px;
    }

    .futuristic-footer {
        padding: 15px 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 8px;
    }

    .footer-logo-img {
        width: 120px;
    }

    .social-media {
        justify-content: center;
    }
}

/* Kisebb mobil nézet (480px és kisebb) */
@media (max-width: 480px) {
    .nav-container {
        padding: 8px;
    }

    .logo {
        width: 100px;
    }

    .nav-links a, .auth-links a {
        font-size: 1rem;
        padding: 6px 8px;
    }

    .dropdown .dropbtn {
        font-size: 1rem;
        padding: 6px 12px;
    }

    .welcome-banner {
        font-size: 1.2rem;
        padding: 6px;
    }

    .hero-content {
        padding: 20px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
        margin: 10px 0;
    }

    .hero-button {
        padding: 8px 25px;
        font-size: 1.1rem;
    }

    .explore-section {
        padding: 15px;
    }

    .explore-item h3 {
        font-size: 1.5rem;
    }

    .explore-item p {
        font-size: 1rem;
    }

    .carousel {
        max-width: 100%;
        height: 200px;
    }

    .info-section {
        margin: 20px auto;
        padding: 10px;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .info-card {
        font-size: 1.1rem;
        padding: 10px;
    }

    .futuristic-footer {
        padding: 10px 15px;
    }

    .footer-logo-img {
        width: 100px;
    }

    .footer-links a {
        font-size: 0.9rem;
    }

    .social-icon {
        width: 25px;
    }

    .footer-bottom {
        font-size: 0.7rem;
    }
}