<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adatvédelmi Nyilatkozat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #2c3e50;
        }
        h1 {
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 10px;
        }
        h2 {
            margin-top: 20px;
        }
        p, li {
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Adatvédelmi Nyilatkozat</h1>
    <p><strong>Utolsó frissítés: 2025. március 10.</strong></p>
    <p>Üdvözöljük a [Weboldal/Szolgáltatás neve] adatvédelmi nyilatkozatában! Az Ön adatainak védelme számunkra kiemelten fontos. Ez a dokumentum bemutatja, hogy milyen személyes adatokat gyűjtünk Öntől, hogyan használjuk fel azokat, és milyen intézkedéseket teszünk az adatbiztonság érdekében.</p>

    <h2>1. Adatkezelő azonosítása</h2>
    <p>Az adatkezelő:</p>
    <ul>
        <li><strong>[Cégnév vagy Személy neve]</strong></li>
        <li>Székhely: [Cím]</li>
        <li>E-mail: <a href="mailto:[E-mail cím]">[E-mail cím]</a></li>
        <li>Adószám: [Adószám, ha releváns]</li>
    </ul>

    <h2>2. Milyen adatokat gyűjtünk?</h2>
    <p>A következő típusú adatokat gyűjthetjük Öntől:</p>
    <ul>
        <li><strong>Személyes adatok:</strong> Név, e-mail cím, telefonszám (ha megadja).</li>
        <li><strong>Technikai adatok:</strong> IP-cím, böngésző típusa, eszközadatok, cookie-k által gyűjtött információk.</li>
        <li><strong>Használati adatok:</strong> A weboldalunkon végzett tevékenységei, például meglátogatott oldalak vagy kattintások.</li>
    </ul>

    <h2>3. Az adatkezelés célja</h2>
    <p>Az adatokat az alábbi célokra használjuk fel:</p>
    <ul>
        <li>A szolgáltatásaink nyújtása és fenntartása.</li>
        <li>Felhasználói fiókok kezelése (ha van ilyen).</li>
        <li>Kommunikáció Önnel, például értesítések küldése vagy kérdéseire való válaszadás.</li>
        <li>A weboldal működésének javítása és elemzése.</li>
        <li>Jogi kötelezettségeink teljesítése.</li>
    </ul>

    <h2>4. Az adatkezelés jogalapja</h2>
    <p>Az adatkezelés az alábbi jogalapokon történik:</p>
    <ul>
        <li>Az Ön hozzájárulása (pl. cookie-k elfogadása).</li>
        <li>Szerződés teljesítése (pl. ha szolgáltatást vesz igénybe).</li>
        <li>Jogi kötelezettség (pl. számlázási adatok megőrzése).</li>
        <li>Jogos érdek (pl. a weboldal biztonságának biztosítása).</li>
    </ul>

    <h2>5. Adatok megőrzési ideje</h2>
    <p>Személyes adatait csak addig őrizzük meg, ameddig az a fenti célokhoz szükséges, vagy ameddig azt jogszabály előírja. Például:</p>
    <ul>
        <li>Cookie adatok: [időtartam, pl. 1 év].</li>
        <li>Kapcsolati adatok: a kapcsolatfelvétel céljának megszűnéséig.</li>
        <li>Számlázási adatok: a magyar jogszabályok szerint 8 évig.</li>
    </ul>

    <h2>6. Adatok megosztása</h2>
    <p>Személyes adatait nem adjuk ki harmadik félnek, kivéve:</p>
    <ul>
        <li>Ha Ön ehhez kifejezetten hozzájárul.</li>
        <li>Ha jogszabály azt előírja.</li>
        <li>Szolgáltatóink számára (pl. tárhelyszolgáltató, e-mail küldő rendszer), akik adatfeldolgozóként járnak el, és szigorú titoktartási kötelezettségük van.</li>
    </ul>

    <h2>7. Az Ön jogai</h2>
    <p>A GDPR és a magyar jogszabályok értelmében Önnek a következő jogai vannak:</p>
    <ul>
        <li><strong>Hozzáférés:</strong> Megkérdezheti, milyen adatait kezeljük.</li>
        <li><strong>Helyesbítés:</strong> Kérheti adatainak javítását.</li>
        <li><strong>Törlés:</strong> Kérheti adatainak törlését („elfeledtetés joga”).</li>
        <li><strong>Korlátozás:</strong> Kérheti az adatkezelés korlátozását.</li>
        <li><strong>Adathordozhatóság:</strong> Kérheti adatai átadását más adatkezelőnek.</li>
        <li><strong>Tiltakozás:</strong> Tiltakozhat az adatkezelés ellen bizonyos esetekben.</li>
        <li><strong>Hozzájárulás visszavonása:</strong> Bármikor visszavonhatja hozzájárulását.</li>
    </ul>
    <p>Ezen jogok gyakorlásához lépjen kapcsolatba velünk az <a href="mailto:[e-mail cím]">[e-mail cím]</a> címen.</p>

    <h2>8. Cookie-k használata</h2>
    <p>Weboldalunk cookie-kat használ a felhasználói élmény javítása érdekében. A cookie-k elfogadásáról vagy elutasításáról a weboldal első látogatásakor dönthet. További információért lásd a <a href="https://www.iszt.hu/cookie-szabalyzat/#:~:text=Ez%20az%20oldal%20tartalmazza%20az%20%C3%B6sszes%2C%20cookie-k%20haszn%C3%A1lat%C3%A1val,el%20az%20%C3%96n%20eszk%C3%B6z%C3%A9re%20a%20Weboldalak%20%28webszerverek%29%20k%C3%A9r%C3%A9s%C3%A9re.">Cookie Szabályzat</a> oldalt.</p>

    <h2>9. Adatbiztonság</h2>
    <p>Megfelelő technikai és szervezési intézkedéseket alkalmazunk az Ön adatainak védelmére, például titkosítást és hozzáférés-korlátozást.</p>

    <h2>10. Panasz benyújtása</h2>
    <p>Ha úgy véli, hogy adatkezelésünk sérti az Ön jogait, panaszt tehet a következő hatóságnál:</p>
    <ul>
        <li><strong>Nemzeti Adatvédelmi és Információszabadság Hatóság (NAIH)</strong></li>
        <li>Cím: 1055 Budapest, Falk Miksa utca 9-11.</li>
        <li>E-mail: <a href="mailto:ugyfelszolgalat@naih.hu">ugyfelszolgalat@naih.hu</a></li>
        <li>Web: <a href="http://www.naih.hu">www.naih.hu</a></li>
    </ul>

    <h2>11. A nyilatkozat módosítása</h2>
    <p>Fenntartjuk a jogot, hogy ezt az adatvédelmi nyilatkozatot bármikor módosítsuk. A módosításokról a weboldalon keresztül értesítjük Önt.</p>
</body>
</html>