<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics - Közösség</title>
    <link rel="stylesheet" href="kozosseg.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-container"></div> <!-- Fixált háttér -->

    <header class="hero-header">
        <nav class="nav-container">
            <div class="nav-links">
                <a href="../esemeny/esemenyek.html">Események</a>
                <a href="../jatekosok.html">Játékosok</a>
                <a href="kozosseg.html">Közösség</a>
            </div>
            <div class="logo-container">
                <img src="../Pics/logo-removebg-preview.png" alt="Boston Celtics Logo" class="logo">
            </div>
            <div class="auth-links">
                <a href="admin_user/index.html" class="login">Bejelentkezés</a>
                <a href="admin_user/index.html" class="register">Regisztráció</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="hero-title">Celtics Közösség</h1>
            <p class="hero-subtitle">Csatlakozz a rajongókhoz és beszélgess a csapatról!</p>
            <button class="hero-button">Lépj be a chatbe!</button>
        </div>
    </header>

    <main>
        <section class="chat-section">
            <div class="chat-container">
                <h2 class="section-title">Celtics Chat Szoba</h2>
                <div id="chat-messages" class="chat-messages"></div>
                <div class="chat-input-container">
                    <input type="text" id="message-input" placeholder="Írj üzenetet..." class="chat-input-field" />
                    <button onclick="sendMessage()" class="chat-send-btn">Küldés</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="futuristic-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="../kepek/logo.png" alt="Boston Celtics Logo" class="footer-logo-img">
            </div>
            <div class="footer-links">
                <a href="../footer/adatvedelem.html">Adatvédelmi Nyilatkozat</a>
                <a href="../footer/felhasznalasi_feltetelek.html">Felhasználási Feltételek</a>
                <a href="../footer/kapcsolat.html">Kapcsolat</a>
            </div>
            <div class="social-media">
                <a href="https://facebook.com/bostonceltics" target="_blank"><img src="../kepek/facebook.png" alt="Facebook" class="social-icon"></a>
                <a href="https://twitter.com/celtics" target="_blank"><img src="../kepek/x.svg" alt="Twitter" class="social-icon"></a>
                <a href="https://instagram.com/bostonceltics" target="_blank"><img src="../kepek/instagram.webp" alt="Instagram" class="social-icon"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© <span id="year"></span> Boston Celtics Fan Page | Minden jog fenntartva</p>
        </div>
    </footer>

    <script src="kozosseg.js"></script>
</body>
</html>