<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="loginform" action="">
            <h2>Bejelentkezés</h2>
            <div class="formgroup">
                <label for="email">Email</label>
                <input id="logemail" type="text" required>
            </div>

            <div class="formgroup">
                <label for="password">Jelszó</label>
                <input id="logpassword" type="password" required>      
            </div>
            <button type="submit">Bejelentkezés</button>
            <div class="switch">
                <p>Nincs még fiókod? <a id="switchtoregister" href="regist.html">Regisztráció</a></p>
            </div>  
        </form>
     </div>
     <script src="login.js"></script>
</body>
</html>