<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" id="registerform">
            <h2>Regisztráció</h2>
            <div class="formgroup">
                <label for="email" >Email</label>
                <input id="regiemail"  type="text" required placeholder="példa@valami.hu">>
                <small id="emailError" style="color: red; display: none;">Nem megfelelő az email formátuma.</small>
            </div>
            <div class="formgroup">
                <label for="username" >Felhasználónév</label>
                <input id="username" type="text" required>
            </div>
            <div class="formgroup">
                <label for="password" >Jelszó</label>
                <input id="regipassword" type="password" required>
            </div>
            <button type="submit">Regisztráció</button>
            <div class="switch">
            <p>Már van fiókod? <a id="switchtologin" href="login.html">Bejelentkezés</a></p>
            </div>
        </form>
     </div>
     <script src="register.js"></script>
</body>
</html>