/* General body styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #00693e, black);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    color: #fff;
    animation: changeBackground 20s infinite;
    transition: background-image 5s ease-in-out;
}

/* Container box for the form */
.container {
    width: 400px;
    background-color: none;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 35px;
    text-align: center;
    transform: translateY(-20px);
    animation: slideIn 0.6s ease-out;
}

/* Header for the form */
h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: white;
    font-weight: 600;
}

/* Form group styles */
.formgroup {
    margin-bottom: 24px;
}

/* Label styles */
label {
    display: block;
    margin-bottom: 10px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

/* Input field styles */
input {
    width: 80%;
    padding: 14px 16px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    color: #333;
    background-color: #f5f5f5;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Input focus effect */
input:focus {
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 105, 62, 0.6);
    border: 1px solid #00693e;
    outline: none;
    transform: scale(1.02);
}


/* Button styles */
button {
    width: 100%;
    padding: 16px;
    background-color: #00693e;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button hover effect */
button:hover {
    background-color: #00693e;
    transform: translateY(-3px);
}

/* Switch text style */
.switch {
    margin-top: 20px;
    font-size: 14px;
    color: white;
    background-color: #00693e;
}

.switch a {
    color: purple;
    font-weight: 500;
    text-decoration: none;
}

.switch a:hover {
    text-decoration: underline;
}

/* Keyframe animation for sliding effect */
@keyframes slideIn {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes changeBackground {
    0% {
        background-image: url('Pics/1.png');
    }
    33% {
        background-image: url('Pics/2.jpg');
    }
    50% {
        background-image: url('Pics/3.webp');
    }
    
}