/* Alapvető beállítások */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}
 
/* Hero Header */
.hero-header {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://th.bing.com/th/id/R.d9ecc12d3690b9aae8e1f24939d511a1?rik=9gAIxtMSYZcF8w&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f41%2f87%2fdH7Gau.jpg&ehk=jB7DO%2fY90eF55ylZEKEySrCwJXTLYu5KSIRKBsVBDko%3d&risl=&pid=ImgRaw&r=0');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
}
 
.nav-links a, .auth-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
}
 
.nav-links a:hover, .auth-links a:hover {
    color: #00cc5c;
    transform: scale(1.1);
}
 
.logo-container a {
    display: block;
}
 
.logo {
    width: 200px;
    transition: transform 0.5s ease;
    cursor: pointer;
}
 
.logo:hover {
    transform: rotate(360deg);
}
 
.hero-content {
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6rem;
    text-transform: uppercase;
    color: #00cc5c;
    text-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}
 
.hero-subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
    animation: fadeIn 1.5s ease-out;
}
 
.hero-button {
    padding: 15px 40px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.8rem;
    background: #00cc5c;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 15px #00cc5c;
    transition: all 0.3s ease;
}
 
.hero-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px #00cc5c;
}
 
/* Naptár szekció */
.calendar-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}
 
.section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
}
 
#calendar-container {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    max-width: 800px;
    margin: 0 auto;
}
 
#calendar-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 15px #00cc5c;
}
 
.calendar-message {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px 5px 0 0;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
 
.calendar-message p {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    color: #00cc5c;
    margin: 0;
    text-shadow: 0 0 5px #00cc5c;
}
 
.tippmix-button {
    display: inline-block;
    padding: 8px 20px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.2rem;
    background: #00693e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-shadow: 0 0 3px #00cc5c;
}
 
.tippmix-button:hover {
    background: #00cc5c;
    transform: scale(1.05);
    box-shadow: 0 0 10px #00cc5c;
}
 
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
}
 
.calendar-header button {
    background: rgba(0, 105, 62, 0.8);
    border: none;
    color: #fff;
    font-size: 2rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}
 
.calendar-header button:hover {
    background: #00cc5c;
    transform: scale(1.1);
}
 
#calendar {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}
 
#calendar th, #calendar td {
    border: 1px solid rgba(0, 105, 62, 0.8);
    padding: 15px;
    text-align: center;
    font-size: 1.1rem;
}
 
#calendar th {
    background: rgba(0, 105, 62, 0.8);
    color: #fff;
}
 
#calendar td {
    background: #fff;
    color: #000;
    transition: all 0.3s ease;
}
 
#calendar td:hover {
    background: #cce7d0;
    transform: scale(1.05);
}
 
#calendar td.today {
    background: #ffcc00;
    font-weight: bold;
    color: #000;
}
 
.game-day {
    background: #ffcc00;
    font-weight: bold;
    color: #000;
}
 
/* Popup */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.popup-content {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    box-shadow: 0 0 15px #00cc5c;
}
 
.popup button {
    margin-top: 20px;
    padding: 10px 20px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    background: #00cc5c;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}
 
.popup button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px #00cc5c;
}
 
/* Futuristic Footer */
.futuristic-footer {
    background: linear-gradient(135deg, #00693e, #000);
    padding: 20px 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 -5px 20px rgba(0, 255, 153, 0.5);
    border-top: 1px solid #00cc5c;
}
 
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
}
 
.footer-logo-img {
    width: 150px;
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.5s ease;
}
 
.footer-logo-img:hover {
    transform: scale(1.1) rotate(10deg);
}
 
.footer-links {
    display: flex;
    gap: 15px;
}
 
.footer-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 5px;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.7);
}
 
.footer-links a:hover {
    color: #00cc5c;
    text-shadow: 0 0 10px #00cc5c;
    transform: translateY(-2px);
}
 
.social-media {
    display: flex;
    gap: 10px;
}
 
.social-icon {
    width: 30px;
    filter: drop-shadow(0 0 5px #00cc5c);
    transition: transform 0.3s ease, filter 0.3s ease;
}
 
.social-icon:hover {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px #00cc5c);
}
 
.footer-bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 0.8rem;
    color: #ccc;
    text-shadow: 0 0 5px rgba(0, 255, 153, 0.3);
}
 
.footer-bottom p {
    margin: 0;
}
 
/* Animációk */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
 
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
 
/* Reszponzivitás */
@media (max-width: 768px) {
    .hero-title { font-size: 4rem; }
    .hero-subtitle { font-size: 1rem; }
    .nav-container { flex-direction: column; padding: 10px; }
    .section-title { font-size: 2rem; }
    .calendar-message p { font-size: 1.2rem; }
    .calendar-message .tippmix-button { font-size: 1rem; padding: 6px 15px; }
    .calendar-header { flex-direction: column; gap: 15px; }
    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .footer-links {
        flex-direction: column;
        gap: 8px;
    }
    .footer-logo-img {
        width: 120px;
    }
}
 