<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics - Üdvözlő oldal</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero-header">
        <nav class="nav-container">
            <div class="nav-links">
                <a href="esemeny/esemenyek.html">Események</a>
                <a href="jatekosok.html">Játékosok</a>
                <a href="kozosseg/kozosseg.html">Közösség</a>
            </div>
            <div class="logo-container">
                <img src="kepek/logo.png" alt="Boston Celtics Logo" class="logo">
            </div>
            <div class="auth-links">
                <a href="admin_user/index.html" class="login">Bejelentkezés</a>
                <a href="admin_user/index.html" class="register">Regisztráció</a>
            </div>
        </nav>
        <div class="hero-content">
            <div class="welcome-banner">Welcome to the Celtics!</div>
            <h1 class="hero-title">Boston Celtics</h1>
            <p class="hero-subtitle">Csatlakozz a zöld forradalomhoz!</p>
            <button class="hero-button">Fedezd fel!</button>
        </div>
    </header>

    <main>
        <section class="carousel-section">
            <div class="carousel">
                <div class="carousel-slide active" style="background-image: url('kepek/jayson-tatum.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('kepek/jaylen-brown.jpg');"></div>
                <div class="carousel-slide" style="background-image: url('kepek/celtics-team.jpg');"></div>
            </div>
            <button class="carousel-prev">❮</button>
            <button class="carousel-next">❯</button>
        </section>

        <section class="info-section">
            <h2 class="section-title">Celtics Highlights</h2>
            <div class="info-grid">
                <a href="https://hu.wikipedia.org/wiki/Boston_Celtics#" class="info-card">18 bajnoki cím 🏆</a>
                <a href="https://www.sport1tv.hu/sztori/108836/bill-russell-egy-legenda-volt-a-palyan-es-a-palyan-kivul-egyarant/" class="info-card">Bill Russell 🏀</a>
                <a href="https://24.hu/sport/2017/07/31/a-nagy-harmas-amely-orokre-megvaltoztatta-a-kosarlabdat/" class="info-card">Nagy Hármas 🎯</a>
                <a href="https://en.wikipedia.org/wiki/Jays_(Boston_Celtics)" class="info-card">Jayson & Jaylen ⭐</a>
            </div>
        </section>
    </main>

    <footer class="modern-footer">
        <p>© 2025 Boston Celtics Fan Page</p>
        <div class="social-media">
            <a href="https://facebook.com/bostonceltics" target="_blank"><img src="kepek/facebook.png" alt="Facebook" class="social-icon"></a>
            <a href="https://twitter.com/celtics" target="_blank"><img src="kepek/twitter.png" alt="Twitter" class="social-icon"></a>
            <a href="https://instagram.com/bostonceltics" target="_blank"><img src="kepek/instagram.png" alt="Instagram" class="social-icon"></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>