<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Celtics - Játékosok</title>
    <link rel="stylesheet" href="jatekos.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero-header">
        <nav class="nav-container">
            <div class="nav-links">
                <a href="../esemeny/esemenyek.html">Események</a>
                <a href="jatekosok.html">Játékosok</a>
                <a href="../kozosseg/kozosseg.html">Közösség</a>
            </div>
            <div class="logo-container">
                <a href="../index.html">
                    <img src="../Pics/logo-removebg-preview.png" alt="Boston Celtics Logo" class="logo">
                </a>
            </div>
            <div class="auth-links">
                <a href="admin_user/index.html" class="login">Bejelentkezés</a>
                <a href="admin_user/index.html" class="register">Regisztráció</a>
            </div>
        </nav>
        <div class="hero-content">
            <h1 class="hero-title">Celtics Játékosok</h1>
            <p class="hero-subtitle">Ismerd meg a csapat sztárjait!</p>
            <button class="hero-button">Fedezd fel!</button>
        </div>
    </header>

    <main>
        <section class="players-section">
            <h2 class="section-title">A Csapat</h2>
            <div class="players-grid">
                <div class="card" id="card1"></div>
                <div class="card" id="card2"></div>
                <div class="card" id="card3"></div>
                <div class="card" id="card4"></div>
                <div class="card" id="card5"></div>
            </div>
            <button class="toggle-button">Cserék</button>
        </section>
    </main>

    <footer class="modern-footer">
        <p>© 2025 Boston Celtics Fan Page</p>
        <div class="social-media">
            <a href="https://facebook.com/bostonceltics" target="_blank"><img src="kepek/facebook.png" alt="Facebook" class="social-icon"></a>
            <a href="https://twitter.com/celtics" target="_blank"><img src="kepek/twitter.png" alt="Twitter" class="social-icon"></a>
            <a href="https://instagram.com/bostonceltics" target="_blank"><img src="kepek/instagram.png" alt="Instagram" class="social-icon"></a>
        </div>
    </footer>

    <script src="jatekos.js"></script>
</body>
</html>