/* Alapvető beállítások */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Hero Header */
.hero-header {
  position: relative;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://th.bing.com/th/id/R.673be96132c7e2088ff3e0121d1a2408?rik=S%2f4zU%2fzMSbBdZg&pid=ImgRaw&r=0');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: rgba(0, 0, 0, 0.5);
}

.nav-links a, .auth-links a {
  color: #fff;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.nav-links a:hover, .auth-links a:hover {
  color: #00cc5c;
  transform: scale(1.1);
}

.logo-container a {
  display: block;
}

.logo {
  width: 200px;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.logo:hover {
  transform: rotate(360deg);
}

.hero-content {
  text-align: center;
  padding: 50px;
}

.hero-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5rem;
  text-transform: uppercase;
  color: #00cc5c;
  text-shadow: 0 0 20px rgba(0, 255, 153, 0.8);
  animation: slideIn 1s ease-out;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin: 20px 0;
  animation: fadeIn 1.5s ease-out;
}

.hero-button {
  padding: 15px 40px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  background: #00cc5c;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px #00cc5c;
  transition: all 0.3s ease;
}

.hero-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00cc5c;
}

/* Játékosok szekció */
.players-section {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}

.section-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3rem;
  color: #00cc5c;
  text-shadow: 0 0 10px #00cc5c;
  margin-bottom: 40px;
}

.players-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
  justify-items: center;
  position: relative;
}

/* Az utolsó sor középre igazítása */
.players-grid::after {
  content: '';
  width: 300px;
  height: 0;
  order: 999;
}

/* Ha csak két kártya van az utolsó sorban, középre igazítjuk */
@media (min-width: 900px) and (max-width: 1200px) {
  .players-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  .card:nth-child(4), .card:nth-child(5) {
      margin-left: auto;
      margin-right: auto;
  }
}

.card {
  width: 300px;
  height: 450px;
  background: rgba(0, 105, 62, 0.8);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px #00cc5c;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.img {
  width: 100%;
  height: 65%;
  background-size: cover;
  background-position: top;
}

.description {
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center; /* Biztosítjuk, hogy minden szöveg középen legyen */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  color: #00cc5c;
  margin-bottom: 10px;
  text-align: center; /* Explicit középre igazítás */
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: #fff;
  margin-bottom: 10px;
}

.info-item {
  flex: 1;
  text-align: center; /* Középre igazítás minden elemnél */
}

.position {
  width: 100%;
  padding: 10px;
  background: rgba(0, 105, 62, 0.9);
  color: #fff;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .position {
  opacity: 1;
}

.toggle-button {
  padding: 15px 40px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem;
  background: #00cc5c;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px #00cc5c;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.toggle-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 25px #00cc5c;
}

/* Footer */
.modern-footer {
  background: #00693e;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.social-icon {
  width: 40px;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.2);
}

/* Animációk */
@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Reszponzivitás */
@media (max-width: 768px) {
  .hero-title { font-size: 3rem; }
  .hero-subtitle { font-size: 1rem; }
  .nav-container { flex-direction: column; padding: 10px; }
  .section-title { font-size: 2rem; }
  .players-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
  .card { width: 250px; height: 400px; }
  .toggle-button { font-size: 1.5rem; padding: 12px 30px; }
  .modern-footer { flex-direction: column; text-align: center; }
}