body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
    overflow-x: hidden;
}

/* Hero Header - Egyedi a főoldalhoz */
.hero-header {
    position: relative;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 105, 62, 0.9), rgba(0, 0, 0, 0.7)), url('https://images.alphacoders.com/797/797379.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 0 30px rgba(0, 255, 153, 0.8); /* Erősebb árnyék a kiemeléshez */
    overflow: hidden; /* Animált elemek miatt */
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #00cc5c; /* Egyedi keret */
}

.nav-links a, .auth-links a {
    color: #fff;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.nav-links a:hover, .auth-links a:hover {
    color: #00cc5c;
    transform: scale(1.1);
}

.logo {
    width: 200px;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: rotate(360deg);
}

.hero-content {
    text-align: center;
    padding: 50px;
    position: relative;
}

/* Új animált banner a főoldalhoz */
.welcome-banner {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 255, 153, 0.3);
    color: #fff;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 0 0 15px #00cc5c;
    animation: bannerSlide 2s ease-in-out infinite alternate;
}

.hero-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 6rem; /* Nagyobb betűméret a főoldalon */
    text-transform: uppercase;
    color: #00cc5c;
    text-shadow: 0 0 30px rgba(0, 255, 153, 1); /* Erősebb árnyék */
    animation: slideIn 1s ease-out, pulse 2s infinite;
}

.hero-subtitle {
    font-size: 1.8rem; /* Nagyobb betűméret */
    margin: 20px 0;
    animation: fadeIn 1.5s ease-out;
}

.hero-button {
    padding: 20px 50px; /* Nagyobb gomb */
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    background: #00cc5c;
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 0 20px #00cc5c;
    transition: all 0.3s ease;
}

.hero-button:hover {
    transform: scale(1.15);
    box-shadow: 0 0 30px #00cc5c;
}

/* Carousel */
.carousel-section {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.carousel {
    position: relative;
    height: 500px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 153, 0.8); /* Erősebb árnyék */
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.8s ease;
}

.carousel-slide.active {
    opacity: 1;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 105, 62, 0.8);
    border: none;
    color: #fff;
    font-size: 2.5rem; /* Nagyobb nyilak */
    padding: 15px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-prev:hover, .carousel-next:hover {
    background: #00cc5c;
    transform: translateY(-50%) scale(1.2);
}

.carousel-prev { left: 20px; }
.carousel-next { right: 20px; }

/* Info Section */
.info-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
}

.section-title {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.5rem; /* Nagyobb betűméret */
    color: #00cc5c;
    text-shadow: 0 0 15px #00cc5c;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.info-card {
    background: rgba(0, 105, 62, 0.8);
    padding: 20px;
    border-radius: 10px;
    font-size: 1.8rem;
    font-family: 'Bebas Neue', sans-serif;
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 255, 153, 0.5);
    text-decoration: none; /* Eltávolítja az alapértelmezett aláhúzást */
    color: #fff; /* Szöveg színe fehér marad */
    display: block; /* Az 'a' elem blokk szintű legyen, hogy kitöltse a területet */
}

.info-card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 20px #00cc5c;
    color: #fff; /* Megtartja a fehér színt hover esetén */
}

/* Footer */
.modern-footer {
    background: #00693e;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-icon {
    width: 40px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Animációk */
@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes bannerSlide {
    from { transform: translateY(0); }
    to { transform: translateY(20px); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Reszponzivitás */
@media (max-width: 768px) {
    .hero-title { font-size: 4rem; }
    .hero-subtitle { font-size: 1.2rem; }
    .carousel { height: 300px; }
    .nav-container { flex-direction: column; padding: 10px; }
    .welcome-banner { font-size: 1.5rem; }
    .hero-button { padding: 15px 30px; font-size: 1.5rem; }
    .section-title { font-size: 2.5rem; }
    .info-card { font-size: 1.5rem; }
}