<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrokenArrow</title>
  <link rel="stylesheet" href="../css/styl5.css">
</head>
<body>
  <header>
    <div class="linkek">
      <a href="index1.html">HÁBORÚ KEZDETE</a>
      <a href="index2.html">KULCSFONTOSSÁGÚ HARCOK</a>
      <a href="index3.html">RÉSZLETESEN MINDKÉT OLDALRÓL</a>
      <a href="index4.html">ÉRDEKES SZEMÉLYEK</a>
      <a href="index5.html">HÁBORÚ VÉGE</a>
      <a href="index6.html">MACV-SOG</a>
    </div>
    <div class="regbel">
      <button onclick="openModal('reg')">Regisztráció</button>
      <button onclick="openModal('login')">Belépés</button>
    </div>
  </header>
  <div class="kontent">
    <div class="introduction" id="introduction">
      Üdvözlünk ezen az interaktív oldalon! Használhatod a bal oldali linkeket, a jobb felső gombokat, vagy az oldalsó gombokat.
    </div>
    <div class="sidebar">
      <button onclick="changeText('Üdvözlünk az oldalon! Ez a gomb 1-es tartalma.')">Gomb 1</button>
      <button onclick="changeText('Ez a 2. gomb tartalma, reméljük, tetszik!')">Gomb 2</button>
      <button onclick="changeText('Gomb 3: Valami érdekes információ itt.')">Gomb 3</button>
      <button onclick="changeText('Ez a negyedik gomb tartalma.')">Gomb 4</button>
      <button onclick="changeText('Gomb 5-öt választottad. Jó döntés!')">Gomb 5</button>
      <button onclick="changeText('Gomb 6: Több információ hamarosan!')">Gomb 6</button>
    </div>
  </div>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2 id="modal-title"></h2>
      <form>
        <input type="text" placeholder="Felhasználónév" required>
        <input type="email" placeholder="E-mail" required>
        <input type="password" placeholder="Jelszó" required>
        <button type="submit">Regisztráció</button>
      </form>
    </div>
  </div>

  <script src="../scrpt.js"></script>
</body>
</html>