<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="welcomeMessage">Hello</h1>
    <button id="logoutButton" class="hidden">Logout</button>

    <script>
        var user = localStorage.getItem("user");

        if (user) {
            var parsedUser = JSON.parse(user);
            document.getElementById("welcomeMessage").innerHTML = `Hello, ${parsedUser.name}`;
            document.getElementById("logoutButton").classList.remove("hidden");

            document.getElementById("logoutButton").addEventListener("click", function() {
                localStorage.removeItem("user");    
                window.location.href = "login.html";
            });
        } else {
            document.getElementById("welcomeMessage").innerHTML = `Hello, please <a href='login.html'>login</a>`;
        }
    </script>
</body>
</html>
