<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="loginForm">
        <h2>Login</h2>
        <input type="text" placeholder="Username" required id="username">   
        <input type="password" placeholder="Password" required id="password">
        <button type="submit">Login</button>
        &nbsp; <a href="regist.html">Go to Register</a>

        <div class="forgot-password">
            <a href="resetpassword.html">Forgot Password?</a>
        </div>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Megakadályozza az alapértelmezett form küldést.

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Ellenőrzi, hogy a felhasználó létezik-e a localStorage-ban
            var user = localStorage.getItem(username); 

            if (user) {
                var parsedUser = JSON.parse(user);
                // Ha a jelszó egyezik
                if (parsedUser.password === password) {
                    localStorage.setItem("user", JSON.stringify(parsedUser)); // A sikeres bejelentkezés után elmenti a felhasználót.
                    window.location.href = "../tortenet.html"; // Átirányít a kezdőlapra.
                } else {
                    alert("Incorrect password"); // Ha a jelszó nem egyezik.
                }
            } else {
                alert("User not found"); // Ha nincs ilyen felhasználó.
            }
        });
    </script>
</body>
</html>
