<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="registerForm">
        <h2>Register</h2>
        <input type="text" placeholder="Name" required id="name">
        <input type="text" placeholder="Username" required id="username">
        <input type="email" placeholder="Email" required id="email">
        <input type="password" placeholder="Password" required id="password">
        <input type="password" placeholder="Confirm Password" id="confirmPassword">
        <button type="submit">Register</button>
        &nbsp;<a href="login.html">Go to Login</a>
    </form>

    <script>
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Get form data
            var name = document.getElementById("name").value;
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Validate email format
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert("Invalid email format.");
                return;
            }

            // Validate passwords match
            if (password !== confirmPassword) {
                alert("Passwords do not match.");
                return;
            }

            // Create user object
            const user = {
                name: name,
                username: username,
                email: email,
                password: password,
            };

            // Store user in localStorage
            localStorage.setItem(username, JSON.stringify(user));
            alert("Registration successful! Please login.");
            window.location.href = "login.html";
        });
    </script>
    </script>
</body>
</html>
