<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/9d/1b/79/9d1b79c6cb539ce0bd89cbbdd68ff723.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        form {
            width: 100%;
            max-width: 500px;
            padding: 40px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #007A33;
            font-size: 2.5rem;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 14px;
            margin: 10px 0;
            border: 2px solid #007A33;
            border-radius: 5px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background-color: #fff;
            color: #333;
        }

        input:focus {
            border-color: #006400;
            outline: none;
        }

        button {
            padding: 14px;
            background-color: #007A33;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }

        button:hover {
            background-color: #006400;
        }

        a {
            margin-top: 20px;
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
        }

        a:hover {
            text-decoration: underline;
        }

        .form-link {
            color: #FFD700;
            font-size: 1rem;
        }

        .form-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="" id="resetForm">
        <h2>Reset Password</h2>
        <input type="email" placeholder="Enter your email" required id="resetEmail">
        <button type="submit">Reset Password</button>
        <div class="form-link">
            &nbsp;<a href="login.html">Go to Login</a>
        </div>
    </form>

    <script>
        document.getElementById("resetForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var email = document.getElementById("resetEmail").value;

            var user = null;
            // Check if user exists in localStorage
            for (var i = 0; i < localStorage.length; i++) {
                var username = localStorage.key(i);
                var storedUser = JSON.parse(localStorage.getItem(username));
                if (storedUser.email === email) {
                    user = storedUser;
                    break;
                }
            }

            if (user) {
                var newPassword = prompt("Enter your new password:");
                if (newPassword) {
                    user.password = newPassword;
                    localStorage.setItem(user.username, JSON.stringify(user));
                    alert("Password successfully reset! Please log in with your new password.");
                    window.location.href = "login.html";
                }
            } else {
                alert("Email not found.");
            }
        });
    </script>
</body>
</html>
