body {
    background-image: url('https://i.pinimg.com/736x/9d/1b/79/9d1b79c6cb539ce0bd89cbbdd68ff723.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
}

form {
    width: 100%;
    max-width: 500px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.7); /* Dark transparent background */
    border-radius: 10px; /* Rounded corners for form */
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 30px;
    color: #007A33; /* Celtics green color */
    font-size: 2.5rem;
    text-align: center;
}

input {
    width: 100%;
    padding: 14px;
    margin: 10px 0;
    border: 2px solid #007A33; /* Celtics green border */
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #fff;
    color: #333;
}

input:focus {
    border-color: #006400; /* Dark green on focus */
    outline: none;
}

button {
    padding: 14px;
    background-color: #007A33; /* Celtics green button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 20px;
}

button:hover {
    background-color: #006400; /* Darker green on hover */
}

a {
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

a:hover {
    text-decoration: underline;
}

.form-link {
    color: #FFD700; /* Gold accent for link */
    font-size: 1rem;
}

.form-link:hover {
    text-decoration: underline;
}

.forgot-password {
    color: #FFD700; /* Gold accent for Forgot Password link */
    font-size: 1rem;
    margin-top: 15px;
}

.forgot-password:hover {
    text-decoration: underline;
}